<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Italian</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->

		<!-- Partition display names -->
		<string name="system">Sistema</string>
		<string name="system_image">Immagine del sistema</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Immagine Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">Scheda SD</string>
		<string name="internal">Archiviazione interna</string>
		<string name="microsd">Scheda Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Dati adottati</string>
		<string name="adopted_storage">Archiviazione adottata</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">Nome</string>
		<string name="sort_by_date_asc">Data</string>
		<string name="sort_by_size_asc">Dimensione</string>
		<string name="sort_by_name_desc">Nome</string>
		<string name="sort_by_date_desc">Data</string>
		<string name="sort_by_size_desc">Dimensione</string>
		<string name="install_btn">Installare</string>
		<string name="wipe_btn">Formatta</string>
		<string name="backup_btn">Backup</string>
		<string name="restore_btn">Ripristina</string>
		<string name="mount_btn">Montaggio</string>
		<string name="file_manager_btn">File</string>
		<string name="advanced_btn">Avanzate</string>
		<string name="reboot_btn">Riavvia</string>
		<string name="copy_log_btn">Copia il log nella scheda SD</string>
		<string name="install_zip_hdr">Installa zip</string>
		<string name="install_zip_btn">Installa zip</string>
		<string name="install_image_hdr">Installa immagine</string>
		<string name="install_image_btn">Installa IMAGE</string>
		<string name="install_select_file_hdr">Seleziona il file</string>
		<string name="install_select_file_btn">Seleziona il file</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">Seleziona Archiviazione</string>
		<string name="select_storage_btn">Seleziona Archiviazione</string>
		<string name="queue_hdr">Coda</string>
		<string name="raised_clearqueue_btn">Pulisci coda</string>
		<string name="raised_viewqueue_btn">Visualizza la coda</string>
		<string name="zip_queue_count">%tw_zip_queue_count% di max 10 file in coda</string>
		<string name="folder">Cartella</string>
		<string name="file">File</string>
		<string name="zip_sig_chk">Verifica della firma ZIP</string>
		<string name="inject_twrp_chk">Inietta Orangefox dopo l'installazione</string>
		<string name="install_reboot_chk">Riavvia dopo aver completato l'installazione</string>
		<string name="options_hdr">Opzioni</string>
		<string name="zip_queue">Coda</string>
		<string name="install_zip_count_hdr">Installazione del file %tw_zip_index% di %tw_zip_queue_count%</string>
		<string name="working">Elaborazione in corso...</string>
		<string name="failed">Fallito</string>
		<string name="successful">Riuscito</string>
		<string name="wipe_cache_btn">Cancella la cache</string>
		<string name="reboot_system_btn">Riavvia nel Sistema</string>
		<string name="reboot_recovery_btn">Riavvia in Recovery</string>
		<string name="install_sel_target">Selezionare la partizione di destinazione</string>
		<string name="flash_image_select">Partizione</string>
		<string name="flashing_image">Applicazione dell'immagine...</string>
		<string name="image_flashed">Immagine flashata</string>
		<string name="wipe_cache_dalvik_confirm">Cancellare Cache &amp; Dalvik?</string>
		<string name="wipe_dalvik_confirm">Cancellare la cache Dalvik?</string>
		<string name="wiping_cache_dalvik">Cancellazione Cache &amp; Dalvik in corso...</string>
		<string name="wipe_cache_dalvik_complete">Cancellazione Cache &amp; Dalvik completato</string>
		<string name="cache_dalvik_done">Cancellazione Cache &amp; Dalvik completato</string>
		<string name="swipe_wipe">Trascina per formattare</string>
		<string name="rebooting">Riavvio...</string>
		<string name="swipe_reboot">Trascina per riavviare</string>
		<string name="confirm_action">Conferma l'azione</string>
		<string name="cancel_btn">Annulla</string>
		<string name="wipe_hdr">Formatta</string>
		<string name="factory_reset_hdr">Reset ai valori di fabbrica</string>
		<string name="factory_reset1">Formatta Data, Cache e Dalvik</string>
		<string name="factory_reset2">(escluso l'archivio interno)</string>
		<string name="factory_reset3">Il più delle volte questa è</string>
		<string name="factory_reset4">l'unica pulizia che ti serve.</string>
		<string name="factory_resetting">Formattazione di Data, Cache e Dalvik...</string>
		<string name="advanced_wipe_hdr">Formattazione avanzata</string>
		<string name="advanced_wipe_btn">Formattazione avanzata</string>
		<string name="wipe_enc_confirm">Rimuovere la criptazione dai dati?</string>
		<string name="formatting_data">Formattazione di Data...</string>
		<string name="swipe_format_data">Trascina per formattare Data</string>
		<string name="factory_reset_complete">Reset di fabbrica completato</string>
		<string name="sel_part_hdr">Seleziona le partizioni</string>
		<string name="wipe_sel_confirm">Formattare le partizioni selezionate?</string>
		<string name="wiping_part">Formattazione partizione/i...</string>
		<string name="wipe_complete">Formattazione completata</string>
		<string name="format_data_hdr">Formatta Data</string>
		<string name="format_data_btn">Formatta Data</string>
		<string name="format_data_ptr1">Formattando Data cancellerai tutte le tue applicazioni,</string>
		<string name="format_data_ptr2">backups, immagini, video, media e</string>
		<string name="format_data_ptr3">rimuove la crittografia della memoria interna.</string>
		<string name="format_data_adopted">Includi memoria utilizzata</string>
		<string name="format_data_undo">Questa azione non può essere annullata.</string>
		<string name="format_data_complete">Formattazione Data completata</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Scrivi "yes" per confermare.</string>
		<string name="part_opt_hdr">Informazioni partizione</string>
		<string name="file_sys_opt">Opzioni partizione</string>
		<string name="part_mount_point">Punto di mount</string>
		<string name="part_curr_fs">File system</string>
		<string name="part_present">Presente</string>
		<string name="part_removable">Rimovibile</string>
		<string name="part_yes">Sì</string>
		<string name="part_no">No</string>
		<string name="part_size">Dimensione</string>
		<string name="part_used">Utilizzato</string>
		<string name="part_free">Libero</string>
		<string name="part_backup_size">Dimensione del backup</string>
		<string name="resize_btn">Ridimensiona FS</string>
		<string name="resize_confirm">Ridimensiona la partizione</string>
		<string name="resizing">Ridimensionamento...</string>
		<string name="resize_complete">Ridimensionamento completato</string>
		<string name="swipe_resize">Trascina per ridimensionare</string>
		<string name="repair_btn">Ripara FS</string>
		<string name="repair_confirm">Ripara la partizione</string>
		<string name="repairing">Riparando...</string>
		<string name="repair_complete">Riparazione completata</string>
		<string name="swipe_repair">Trascina per riparare</string>
		<string name="change_fs_btn">Cambia FS</string>
		<string name="change_fs_warn1">Alcune ROM o kernel potrebbero non supportare</string>
		<string name="change_fs_warn2">alcuni file system. Procedi con cautela!</string>
		<string name="change_fs_confirm">Cambia FS con</string>
		<string name="formatting">Formattazione...</string>
		<string name="format_complete">Formattazione completata</string>
		<string name="swipe_change_fs">Trascina per cambiare</string>
		<string name="back_btn">Indietro</string>
		<string name="wipe_enc_btn">Rimuovi criptazione</string>
		<string name="swipe_factory_reset">Trascina per il ripristino di fabbrica</string>
		<string name="backup_hdr">Backup</string>
		<string name="encryption_hdr">Abilita crittografia</string>
		<string name="name">Nome</string>
		<string name="enable_backup_comp_chk">Abilita compressione</string>
		<string name="skip_md5_backup_chk">Salta generazione MD5 durante il backup</string>
		<string name="disable_backup_space_chk">Disabilita il controllo dello spazio libero prima del backup</string>
		<string name="swipe_backup">Trascina per il backup</string>
		<string name="backup_name_exists">Esiste già un backup con il nome inserito!</string>
		<string name="pass_not_match">Le due password non coincidono!</string>
		<string name="partitions">Partizioni</string>
		<string name="progress">Progresso</string>
		<string name="backup_complete">Backup completato</string>
		<string name="restore_hdr">Backup</string>
		<string name="restore_backup_hdr">Ripristina Backup</string>
		<string name="sel_backup_hdr">Seleziona backup</string>
		<string name="restore_dec_fail">Password errata, per favore riprova!</string>
		<string name="del_backup_confirm">Eliminare il backup?</string>
		<string name="del_backup_confirm2">Questa azione non può essere annullata!</string>
		<string name="deleting_backup">Elminazione backup...</string>
		<string name="backup_deleted">Backup eliminato</string>
		<string name="swipe_delete">Trascina per eliminare</string>
		<string name="restore_backup_date">Data del backup</string>
		<string name="restore_md5_chk">Verifica MD5 dei file di backup</string>
		<string name="restore_enable_md5_chk">Abilita verifica MD5 dei file di backup</string>
		<string name="restore_complete">Ripristino completato</string>
		<string name="swipe_restore">Trascina per ripristinare</string>
		<string name="rename_backup_hdr">Rinomina backup</string>
		<string name="rename_backup_confirm">Rinomina backup?</string>
		<string name="rename_backup_confirm2">Questa azione non può essere annullata!</string>
		<string name="renaming_backup">Rinominazione backup...</string>
		<string name="rename_backup_complete">Backup rinominato con successo</string>
		<string name="swipe_to_rename">Trascina per rinominare</string>
		<string name="mount_hdr">Montaggio</string>
		<string name="mount_sys_ro_chk">Mount system and vendor read-only</string>
		<string name="decrypt_data_btn">Decripta Data</string>
		<string name="disable_mtp_btn">Disattiva MTP</string>
		<string name="enable_mtp_btn">Attiva MTP</string>
		<string name="usb_storage_hdr">Archivio USB</string>
		<string name="usb_storage_btn">Archivio USB</string>
		<string name="usb_stor_mnt1">Archivio USB montato</string>
		<string name="usb_stor_mnt2">Assicurarsi di rimuovere in sicurezza il dispositivo</string>
		<string name="usb_stor_mnt3">dal computer in uso prima di smontare la memoria!</string>
		<string name="unmount_btn">Smonta</string>
		<string name="rb_system_btn">Sistema</string>
		<string name="rb_poweroff_btn">Spegni</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Tema</string>
		<string name="rb_download_btn">Scarica</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">Spegnimento...</string>
		<string name="swipe_power_off">Trascina per spegnere</string>
		<string name="sys_ro">Partizione System</string>
		<string name="sys_ro_hdr">Partizione System non modificata</string>
		<string name="sys_rop1">OrangeFox può lasciare la partizione System</string>
		<string name="sys_rop2">non modificata per rendere più facile per te</string>
		<string name="sys_rop2a">ricevere aggiornamenti ufficiali.</string>
		<string name="sys_rop3">OrangeFox non sarà in grado di prevenire la</string>
		<string name="sys_rop4">sovrascrizione di OrangeFox da parte della ROM stock.</string>
		<string name="sys_rop5">Le installazioni di file ZIP o operazioni ADB</string>
		<string name="sys_rop6">possono ancora modificare la partizione System.</string>
		<string name="sys_ro_never_show_chk">Non mostrare più questo messaggio</string>
		<string name="sys_ro_keep_ro_btn">Mantieni in sola lettura</string>
		<string name="swipe_allow_mod">Trascina per consentire modifiche</string>
		<string name="settings_hdr">Impostazioni</string>
		<string name="settings_cptn">Generale</string>
		<string name="use_rmrf_chk">Utilizza rm -rf invece di formattare</string>
		<string name="use24clock_chk">Usa il formato 24 ore</string>
		<string name="rev_navbar_chk">Layout della barra di navigazione invertito</string>
		<string name="simact_chk">Simula azioni per il testing del tema</string>
		<string name="simfail_chk">Simula errori per le azioni</string>
		<string name="sel_tz_list">Fuso Orario</string>
		<string name="dialog_reset_theme_hdr">Ripristina impostazioni predefinite</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Isole Midway</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Ora del Pacifico</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brasile, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azzorre, Capo Verde</string>
		<string name="utc0">(UTC 0) Londra, Dublino, Lisbona</string>
		<string name="utcp1">(UTC + 1) Berlino, Bruxelles, Parigi</string>
		<string name="utcp2">(UTC + 2) Atene, Istanbul, Sud Africa</string>
		<string name="utcp3">(UTC + 3) Mosca, Baghdad</string>
		<string name="utcp4">(UTC + 4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC + 5) Ekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC + 6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC + 7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC + 8) Pechino, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC + 9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC + 10) Australia orientale, Guam</string>
		<string name="utcp11">(UTC + 11) Vladivostok, Isole Salomone</string>
		<string name="utcp12">(UTC + 12) Auckland, Wellington, Figi</string>
		<string name="tz_offset_hdr">Offset di tempo</string>	
		<string name="tz_offset">Offset</string>
		<string name="sel_tz_offset">Seleziona offset (solitamente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Usa Ora legale (DST)</string>
		<string name="curr_tz">Fuso orario corrente: %tw_time_zone%</string>
		<string name="curr_tz_s">Fuso orario corrente:</string>
		<string name="set_tz_btn">Imposta fuso orario</string>
		<string name="settings_screen_cptn">Impostazioni schermo</string>
		<string name="settings_screen_timeout_cptn">Timeout disattivato</string>
		<string name="settings_screen_timeout_cptn2">Timeout:</string>
		<string name="timeout_unit">secondi</string>
		<string name="enable_timeout_chk">Attiva timeout schermo</string>
		<string name="screen_to_na">Impostazione timeout schermo non disponibile</string>
		<string name="rotation_chk">Rotazione</string>
		<string name="screen_bright_slider">Luminosità: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Impostazione luminosità non disponibile</string>
		<string name="vibration_hdr">Vibrazione</string>
		<string name="button_vibration_hdr">Vibrazione pulsante disattivata</string>
		<string name="kb_vibration_hdr">Vibrazione tastiera disattivata</string>
		<string name="act_vibration_hdr">Vibrazione azioni disattivata</string>
		<string name="button_vibration">Vibrazione pulsanti:</string>
		<string name="kb_vibration">Vibrazione tastiera:</string>
		<string name="act_vibration">Vibrazione azioni:</string>
		<string name="advanced_hdr">Avanzate</string>
		<string name="copy_log_confirm">Copiare il log nella scheda SD?</string>
		<string name="copying_log">Copia del log su scheda SD in corso...</string>
		<string name="copy_log_complete">Log copiato</string>
		<string name="terminal_btn">Terminale</string>
		<string name="dumlock_note1">Per informazioni sul funzionamento</string>
		<string name="dumlock_note2">di HTC Dumlock per favore vedi:</string>
		<string name="inject_twrp_btn">Installa OrangeFox</string>
		<string name="inject_twrp_confirm">Re-installare OrangeFox?</string>
		<string name="injecting_twrp">Re-installando OrangeFox...</string>
		<string name="inject_twrp_complete">Installazione OrangeFox completata</string>
		<string name="swipe_to_confirm">Trascina per confermare</string>
		<string name="part_sd_hdr">Partiziona SD</string>
		<string name="rem_sd">Archiviazione rimovibile</string>
		<string name="rem_sd_sel">Seleziona un dispositivo rimovibile!</string>
		<string name="invalid_partsd_sel">Devi selezionare un dispositivo rimovibile</string>
		<string name="part_sd_lose">Perderai tutti i file sulla tua scheda SD!</string>
		<string name="part_sdcard_sel_note_1">Il partizionamento cancellerà tutti i file</string>
		<string name="part_sdcard_sel_note_2">sulla tua scheda SD!</string>
		<string name="part_sd_undo">Questa azione non può essere annullata!</string>
		<string name="part_sd_ext_sz">Dimensione EXT:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">-</string>
		<string name="part_sd_swap_sz">Dimensione Swap:</string>
		<string name="file_system">File System:</string>
		<string name="swipe_part_sd">Scorri per partizionare</string>
		<string name="partitioning_sd">Partizionamento scheda SD...</string>
		<string name="partitioning_sd2">Questo richiederà alcuni minuti.</string>
		<string name="part_sd_complete">Partizionamento completato</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Ripristina Boot originale</string>
		<string name="dumlock_restore_confirm">Ripristinare l'immagine boot originale?</string>
		<string name="dumlock_restoring">Ripristino immagine boot...</string>
		<string name="dumlock_restore_complete">Ripristino boot originale completato</string>
		<string name="dumlock_reflash_btn">Reflash Recovery</string>
		<string name="dumlock_reflash_confirm">Riflashare la recovery in boot?</string>
		<string name="dumlock_reflashing">Flash della recovery in boot in corso...</string>
		<string name="dumlock_reflash_complete">Flash della recovery in boot completato</string>
		<string name="dumlock_install_btn">Installa Dumlock</string>
		<string name="dumlock_install_confirm">Installare i file HTC Dumlock nella ROM?</string>
		<string name="dumlock_installing">Installazione HTC Dumlock...</string>
		<string name="dumlock_install_complete">Installazione HTC Dumlock completata</string>
		<string name="swipe_to_unlock">Trascina per sbloccare</string>
		<string name="fm_actions">Azioni</string>
		<string name="fm_hdr">File</string>
		<string name="fm_sel_file">Seleziona un file o una cartella</string>
		<string name="fm_type_folder">Cartella</string>
		<string name="fm_type_file">File</string>
		<string name="fm_copy_btn">Copia</string>
		<string name="fm_copying">Copia in corso</string>
		<string name="fm_move_btn">Sposta</string>
		<string name="fm_moving">Spostamento</string>
		<string name="fm_chmod755_btn">Imposta 755</string>
		<string name="fm_chmod755ing">Imposta 755</string>
		<string name="fm_chmod644_btn">Imposta 644</string>
		<string name="fm_chmod644ing">Imposta 644</string>
		<string name="fm_chmod_btn">Imposta permessi</string>
		<string name="fm_delete_btn">Elimina</string>
		<string name="fm_deleting">Eliminazione</string>
		<string name="fm_rename_btn">Rinomina</string>
		<string name="fm_renaming">Rinominazione in corso</string>
		<string name="fm_sel_dest">Cartella di destinazione</string>
		<string name="fm_rename_hdr">Rinomina</string>
		<string name="fm_set_perms_hdr">Imposta permessi</string>
		<string name="fm_perms">Permessi</string>
		<string name="fm_complete">Operazione sui file completata</string>
		<string name="decrypt">Decritta</string>
		<string name="data_part">Partizione data</string>
		<string name="encrypt_data_part">La partizione dei dati è crittografata.</string>
		<string name="sel_encrypt_backup">Hai selezionato un backup crittografato.</string>
		<string name="decrypt_data_enter_note1">Si prega di inserire la password o</string>
		<string name="decrypt_data_enter_note1a">Si prega di inserire la sequenza o</string>
		<string name="decrypt_data_enter_note2">premi il pulsante indietro per annullare.</string>
		<string name="decrypt_data_enter_pass">Inserire la password</string>
		<string name="decrypt_data_failed_pattern">Sequenza sbagliata!</string>
		<string name="decrypt_try_again">Si prega di riprovare.</string>
		<string name="decrypt_data_enter_pattern">Inserisci Sequenza.</string>
		<string name="decrypt_data_trying">Tentativo di Decriptazione</string>
		<string name="term_s_hdr">Terminale</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Cancella Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Cancella la cache</string>
		<string name="swipe_to_sideload">Scorri per iniziare il sideload</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Uso: ADB SideLoad File.ZIP</string>
		<string name="sideload_complete">ADB sideload completato</string>
		<string name="fix_contexts_hdr">Ripara contesti</string>
		<string name="fix_contexts_confirm">Riparare contesti SELinux?</string>
		<string name="fix_contexts_note1">Nota: Correggere i permessi è raramente necessario.</string>
		<string name="fix_contexts_note2">Correggere contesti SELinux può causare</string>
		<string name="fix_contexts_note3">un incorretto avvio del tuo dispositivo.</string>
		<string name="swipe_to_fix_contexts">Scorri per riparare i contesti</string>
		<string name="fixing_contexts">Riparazione contesti...</string>
		<string name="fix_contexts_complete">Correzione contesti completata</string>
		<string name="reboot_hdr">Riavvia</string>
		<string name="sel_storage_list">Seleziona Archiviazione</string>
		<string name="ok_btn">Ok</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Sembra che il Kernel non abbia il supporto per leggere i contesti SELinux.</string>
		<string name="full_selinux">Supporto completo al SELinux presente.</string>
		<string name="no_selinux">Nessun supporto al SELinux (libselinux mancante).</string>
		<string name="mtp_enabled">MTP attivato</string>
		<string name="mtp_disabled">MTP disabilitato</string>
		<string name="mtp_crash">MTP non avviato, interrotto durante l'avvio.</string>
		<string name="decrypt_success">Decriptato con successo con password predefinita.</string>
		<string name="unable_to_decrypt">Unable to decrypt with default password. You may need to perform a Format Data.</string>
		<string name="generating_md51">Generazione MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Generating md5...</string>
		<string name="md5_created"> * MD5 Created.</string>
		<string name="md5_error"> * MD5 Error!</string>
		<string name="md5_compute_error"> * Error computing MD5.</string>
		<string name="current_date">(Data corrente)</string>
		<string name="auto_generate">(Auto genera)</string>
		<string name="unable_to_locate_partition">Impossibile trovare '{1}' partizione per i calcoli di backup.</string>
		<string name="no_partition_selected">Nessuna partizione selezionata per il backup.</string>
		<string name="total_partitions_backup"> * Total number of partitions to back up: {1}</string>
		<string name="total_backup_size"> * Total size of all data: {1}MB</string>
		<string name="available_space"> * Available space: {1}MB</string>
		<string name="unable_locate_storage">Impossibile trovare la periferica di archiviazione.</string>
		<string name="no_space">Spazio di archiviazione libero insufficiente.</string>
		<string name="backup_started">[BACKUP INIZIATO]</string>
		<string name="backup_folder"> * Backup Folder: {1}</string>
		<string name="fail_backup_folder">Errore nel creare cartella di backup.</string>
		<string name="avg_backup_fs">Velocità media del backup dei file di sistema: {1} MB/sec</string>
		<string name="avg_backup_img">Velocità media del backup dell'immagine delle unità: {1} MB/sec</string>
		<string name="total_backed_size">[ESEGUITO BACKUP DI {1} MB TOTALI]</string>
		<string name="backup_completed">[BACKUP COMPLETATO IN {1} SECONDS]</string>
		<string name="restore_started">[RIPRISTINO INIZIATO]</string>
		<string name="restore_folder">Ripristino cartella: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} fatto ({2} secondi)]</string>
		<string name="verifying_md5">Verifica MD5</string>
		<string name="skip_md5">Saltando controllo MD5 in base alle impostazioni utente.</string>
		<string name="calc_restore">Calcolo dettagli ripristino...</string>
		<string name="restore_read_only">Non è possibile ripristinare {1} -- montato in sola lettura.</string>
		<string name="restore_unable_locate">Impossibile trovare la partizione '{1}' per il ripristino.</string>
		<string name="no_part_restore">Nessuna partizione selezionata per il ripristino.</string>
		<string name="restore_part_count">Ripristino {1} partizioni...</string>
		<string name="total_restore_size">La dimensione totale del ripristino è {1}MB</string>
		<string name="updating_system_details">Aggiornamento dettagli sistema</string>
		<string name="restore_completed">[RIPRISTINO COMPLETATO IN {1} SECONDI]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Errore apertura: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Impossibile individuare la partizione con nome di backup: '{1}'</string>
		<string name="unable_find_part_path">Impossibile trovare la partizione per il percorso '{1}'</string>
		<string name="update_part_details">Aggiornamento dati della partizione...</string>
		<string name="update_part_details_done">...fatto</string>
		<string name="wiping_dalvik">Cancellazione cartelle Dalvik cache...</string>
		<string name="cleaned">Cancellati: {1}...</string>
		<string name="dalvik_done">Cancellazione delle cartelle dalvik cache completata!</string>
		<string name="no_andsec">Nessuna partizione android secure trovata.</string>
		<string name="unable_to_locate">Impossibile trovare {1}.</string>
		<string name="wiping_datamedia">Formattazione memoria interna -- /data/media...</string>
		<string name="unable_to_mount">Impossibile montare {1}</string>
		<string name="unable_to_mount_internal">Impossibile montare memoria interna</string>
		<string name="unable_to_mount_storage">Impossibile montare archiviazione</string>
		<string name="fail_decrypt">Errore decriptazione dei dati.</string>
		<string name="no_crypto_support">Supporto alla crittografia non presente in questa build.</string>
		<string name="decrypt_success_dev">Data decriptata con successo, nuovo blocco del dispositivo: '{1}'</string>
		<string name="done">Fatto</string>
		<string name="start_partition_sd">Partizionamento scheda SD...</string>
		<string name="partition_sd_locate">Impossibile individuare il dispositivo da partizionare.</string>
		<string name="ext_swap_size">La dimensione EXT + Swap è superiore della dimensione della scheda SD.</string>
		<string name="remove_part_table">Rimozione della tabella di partizione...</string>
		<string name="unable_rm_part">Impossibile rimuovere la tabella di partizione.</string>
		<string name="create_part">Creazione partizione {1}...</string>
		<string name="unable_to_create_part">Impossibile creare partizione {1}.</string>
		<string name="format_sdext_as">Formattazione sd-ext come {1}...</string>
		<string name="part_complete">Partizionamento completato.</string>
		<string name="unable_to_open">Impossibile aprire '{1}'.</string>
		<string name="mtp_already_enabled">MTP già attivato</string>
		<string name="mtp_fail">Impossibile abilitare MTP</string>
		<string name="no_mtp">Supporto MTP non presente</string>
		<string name="image_flash_start">[FLASH DELL'IMMAGINE INIZIATO]</string>
		<string name="img_to_flash">Flash dell'immagine: '{1}'</string>
		<string name="flash_unable_locate">Impossibile trovare la partizione '{1}' per il flash.</string>
		<string name="no_part_flash">Nessuna partizione selezionata per il flash.</string>
		<string name="too_many_flash">Troppe partizioni selezionate per il flash.</string>
		<string name="invalid_flash">Partizione di flash specificata non valida.</string>
		<string name="flash_done">[FLASH IMMAGINE COMPLETATO]</string>
		<string name="wiping">Formattazione di {1}</string>
		<string name="repair_not_exist">{1} does not exist! Cannot repair!</string>
		<string name="repairing_using">Riparazione {1} utilizzando {2}...</string>
		<string name="unable_repair">Impossibile riparare {1}.</string>
		<string name="mount_data_footer">Impossibile montare /data e impossibile trovare crypto footer.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Impossibile creare '{1}' cartella ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Errore montaggio '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Errore smontaggio '{1}' ({2})</string>
		<string name="cannot_resize">Impossibile ridimensionare{1}.</string>
		<string name="repair_resize">Riparazione di {1} prima del ridimensionamento.</string>
		<string name="unable_resize">Impossibile ridimensionare {1}.</string>
		<string name="no_md5_found">No md5 file found for '{1}'. Please unselect Enable MD5 verification to restore.</string>
		<string name="md5_fail_match">L'MD5 non corrisponde a '{1}'.</string>
		<string name="fail_decrypt_tar">Impossibile decriptare il file tar '{1}'</string>
		<string name="format_data_msg">Sarà necessario riavviare in recovery per poter di nuovo usare /data.</string>
		<string name="format_data_err">Impossibile formattare per rimuovere l'encriptazione.</string>
		<string name="formatting_using">Formattazione {1} utilizzando {2}...</string>
		<string name="unable_to_wipe">Impossibile formattare {1}.</string>
		<string name="cannot_wipe">La partizione {1} non può essere formattata.</string>
		<string name="remove_all">Cancellazione di tutti i file in '{1}'</string>
		<string name="wiping_data">Formattazione Data senza cancellare /data/media...</string>
		<string name="backing_up">Backup {1} in corso...</string>
		<string name="backing">Backup in corso</string>
		<string name="backup_size">La dimensione del backup per '{1}' è di 0 bytes.</string>
		<string name="datamedia_fs_restore">WARNING: This /data backup was made with {1} file system! The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">Ripristino {1}...</string>
		<string name="restoring_hdr">Ripristino...</string>
		<string name="recreate_folder_err">Impossibile ricreare la cartella {1}.</string>
		<string name="img_size_err">La dimensione dell'immagine è più grande del dispositivo di destinazione</string>
		<string name="flashing">Flash {1} in corso...</string>
		<string name="backup_folder_set">Cartella di backup impostata su '{1}'</string>
		<string name="locate_backup_err">Impossibile individuare un backup '{1}'</string>
		<string name="set_restore_opt">Impostazione delle opzioni di ripristino: '{1}':</string>
		<string name="md5_check_skip">Salta controllo MD5 attivato</string>
		<string name="ors_encrypt_restore_err">Impossibile usare OpenRecoveryScript per ripristinare un backup crittografato.</string>
		<string name="mounting">Montaggio</string>
		<string name="unmounting">Smontaggio in corso</string>
		<string name="mounted">Montato '{1}'</string>
		<string name="unmounted">Smontato '{1}'</string>
		<string name="setting">Impostazione di '{1}' a '{2}'</string>
		<string name="setting_empty">Impostazione '{1}' vuoto</string>
		<string name="making_dir1">Creazione percorso</string>
		<string name="making_dir2">Creazione percorso: '{1}'</string>
		<string name="running_command">Esecuzione comando</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Esecuzione funzione ADB sideload...</string>
		<string name="need_new_adb">È necessario adb 1.0.32 o successivo per effettuare il sideload.</string>
		<string name="no_pwd">Nessuna password fornita.</string>
		<string name="done_ors">Elaborazione dei file script eseguita</string>
		<string name="injecttwrp">Inserimento OrangeFox nell'immagine di boot...</string>
		<string name="zip_err">Errore durante l'installazione del file zip '{1}'</string>
		<string name="installing_zip">Installazione del file zip '{1}'</string>
		<string name="select_backup_opt">Impostazione delle opzioni di backup:</string>
		<string name="compression_on">La compressione è attivata</string>
		<string name="md5_off">La generazione MD5 è disattivata</string>
		<string name="backup_fail">Backup non riuscito</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Esecuzione dei comandi di recovery</string>
		<string name="recovery_commands_complete">Comandi di recovery completati</string>
		<string name="running_ors">Esecuzione OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript completato</string>
		<string name="no_updater_binary">Impossibile trovare '{1}' nel file zip.</string>
		<string name="check_for_md5">Verifica file MD5...</string>
		<string name="fail_sysmap">Impossibile mappare il file '{1}'</string>
		<string name="verify_zip_sig">Verifica della firma zip in corso...</string>
		<string name="verify_zip_fail">Verifica della firma zip fallita!</string>
		<string name="verify_zip_done">Firma zip verificata con successo.</string>
		<string name="zip_corrupt">File zip corrotto!</string>
		<string name="no_md5">Controllo MD5 saltato: nessun file MD5 trovato</string>
		<string name="md5_fail">L'MD5 non corrisponde</string>
		<string name="md5_match">L'MD5 corrisponde</string>
		<string name="pid_signal">processo {1} terminato con segnale: {2}</string>
		<string name="pid_error">processo {1} terminato con ERRORE: {2}</string>
		<string name="install_dumlock">Installazione di HTC Dumlock nel sistema...</string>
		<string name="dumlock_restore">Ripristino immagine di boot originale...</string>
		<string name="dumlock_reflash">Reflash della recovery per avviare...</string>
		<string name="run_script">Esecuzione dello script {1}...</string>
		<string name="split_backup">Suddivisione backup in archivi multipli...</string>
		<string name="backup_error">Errore durante la creazione di backup.</string>
		<string name="restore_error">Errore durante il processo di ripristino.</string>
		<string name="split_thread">Suddivisione thread con ID {1} in archivio {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu di %llu file, %i%%</string>
		<string name="size_progress">%lluMB di %lluMB, %i%%</string>
		<string name="decrypt_cmd">Tentando di decriptare la partizione Data attraverso linea di comando.</string>
		<string name="base_pkg_err">Impossibile caricare pacchetti base.</string>
		<string name="simulating">SIMULANDO AZIONI</string>
		<string name="backup_cancel">Backup annullato</string>
		<string name="config_twrp">Configurando OrangeFox...</string>
		<string name="config_twrp_err">Impossibile configurare OrangeFox con questo kernel.</string>
		<string name="copy_log">Recovery log copiato in {1}.</string>
		<string name="max_queue">Numero massimo di zip in coda raggiunto!</string>
		<string name="min_queue">Numero minimo di zip in coda raggiunto!</string>
		<string name="screenshot_saved">Acquisizione schermo salvata in {1}</string>
		<string name="screenshot_err">Acquisizione schermo fallita!</string>
		<string name="zip_wipe_cache">Uno o più file di zip hanno richiesto una cancellazione della cache -- Cancellazione cache in corso.</string>
		<string name="and_sec_wipe_err">Impossibile cancellare android secure</string>
		<string name="dalvik_wipe_err">Cancellazione dalvik fallita</string>
		<string name="auto_gen">(Auto genera)</string>
		<string name="curr_date">(Data corrente)</string>
		<string name="backup_name_len">Nome di backup troppo lungo.</string>
		<string name="backup_name_invalid">Nome di backup '{1}' contiene caratteri non validi: '{1}'</string>
		<string name="no_real_sdcard">This device does not have a real SD Card! Aborting!</string>
		<string name="cancel_sideload">Annullamento ADB sideload...</string>
		<string name="change_fs_err">Errore durante il cambio di file system.</string>
		<string name="change_fs_hdr">Cambia File System</string>
		<string name="theme_ver_err">Custom theme version does not match OrangeFox version. Using stock theme.</string>
		<string name="up_a_level">..</string>

		<!-- new-->
		<string name="sel_color">Selezione colore</string>
		<string name="s_color">Colore</string>
		<string name="current_color">File System:</string>
		<string name="show_cpu_temp_bar">Mostra temperatura CPU</string>
		<string name="ts_inform">Informazioni</string>
		<string name="sel_splash_png">Seleziona Splash PNG</string>
		<string name="swipe_to_install">Scorri per installare</string>
		<string name="swipe_to_install_img">Scorri per installare l'immagine</string>
		<string name="sel_image_type">Seleziona il tipo di immagine!</string>
		<string name="zip_add_queue">Aggiungi alla coda</string>
		<string name="part_fs_error_1">Le opzioni di partizione non sono</string>
		<string name="part_fs_error_2">disponibili per questa partizione!</string>
		<string name="new_file_system">Nuovo File System</string>
		<string name="adb_sideload_opt">Opzioni Sideload</string>
		<string name="about_hdr">Info su</string>
		<string name="author">Autore</string>
		<string name="credits">Ringraziamenti</string>
		<string name="version">Versione</string>
		<string name="set_password">Imposta password</string>
		<string name="verifying_pas">Verifica password</string>
		<string name="dialog_offset_note">Seleziona il valore offset</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">Opzioni</string>
		<string name="flash_img_confirm">Flash File immagine</string>
		<string name="also_wipes">Elimina anche</string>
		<string name="confirm_wipe_cptn">Conferma formattazione</string>
		<string name="storage_cptn">Archivio</string>
		<string name="enter_password_restore">Password</string>
		<string name="enter_password_cptn">Avvio Sideload...</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">Avvio Sideload...</string>
		<string name="fordowns_to">al</string>
		<string name="dbg">Debug</string>
		<string name="dbg_active">Menu di debug attivato!</string>
		<string name="dbg_act">Azione</string>
		<string name="dbg_func">Funzione</string>
		<string name="dbg_set">Imposta</string>
		<string name="dbg_page">Pagina</string>
		<string name="dbg_overlay">Sovrapposizione</string>
		<string name="fm_none">Nessuno</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">Classica</string>
		<string name="cust_navbar_accent">Colore primario</string>
		<string name="cust_navbar_black">Nero</string>
		<string name="cust_navbar_white">Usa i pulsanti bianchi</string>
		<string name="cust_navbar_gray">Usa i pulsanti grigi</string>
		
		<string name="fm_open">Apri come...</string>
		<string name="fm_open_text">File di testo</string>
		<string name="fm_open_ZIP">ZIP Flashabile</string>
		
		<string name="fm_open_backup">Backup</string>
		<string name="fm_open_makezip">Comprimi</string>
		<string name="fm_open_unpackzip">Scompatta Archivio</string>
		<string name="fm_open_image">Immagine Flashable</string>
		<string name="arc_type">Tipo di archivio</string>
		<string name="arc_lvl">Livello di compressione:</string>
		<string name="arc_lvl_title">Compressione</string>
		
		<string name="bkp_date">Aggiungi data</string>
		<string name="bkp_gen">Genera nome del backup</string>
		<string name="bkp_gen_whilebkp">Genera il nome del backup durante il backup</string>
		<string name="bkp_quick">Backup rapido</string>
		<string name="bkp_clear">Elimina tutto</string>
		
		<string name="language_cptn">Lingua</string>
		<string name="cust_oth">Altro</string>
		
		<string name="settings_general">Generale</string>
		<string name="settings_ui">Personalizzazione</string>
		<string name="settings_screen">Schermo</string>
		<string name="settings_time">Locale</string>
		
		<string name="lang_wait">Attendere prego...</string>
		
		<string name="settings_ui_status">Barra di Stato</string>
		<string name="settings_ui_battery">Mostra icona batteria</string>
		<string name="settings_ui_style">Stile NavBar</string>
		<string name="settings_ui_color">Sfondo NavBar</string>
		
		<string name="settings_backup_qbkp_custom">Partizioni di backup rapide</string>
		
		<string name="settings_backup_name">Nome del backup</string>
		<string name="settings_backup_name_user">Non cambiare</string>
		<string name="settings_backup_name_auto">Definito automaticamente</string>
		<string name="settings_backup_name_auto_hide">Durante il backup</string>
		
		<string name="update_btn">Aggiornamento</string>
		<string name="include_kernel_log">Includi Log Kernel</string>
		
		<string name="fm_books">Cartelle preferite</string>
		<string name="fm_books_desc">Premi a lungo per modificare questa lista</string>
		<string name="fm_books_edit">Modifica questa lista...</string>
		<string name="fm_books_desc_edit">Premi a lungo per eliminare l'elemento</string>
		<string name="fm_books_empty">(Vuoto)</string>
		
		<string name="fm_mkdir">Crea cartella</string>
		<string name="fm_mkdir_folder">Nome cartella</string>
		
		<string name="fm_path">Inserisci percorso</string>
		<string name="fm_path2">Percorso</string>
		
		<string name="no_os_title">Sei sicuro?</string>
		<string name="no_os_subtitle">La partizione del sistema è vuota</string>
		
		<string name="no_os1">No OS installed! Are you sure you</string>
		<string name="no_osrb">di voler riavviare?</string>
		<string name="no_ospo">di voler spegnere?</string>
		<string name="no_osrb_recovery">di voler riavviare in recovery?</string>
		<string name="no_osrb_boot">di voler riavviare nel bootloader?</string>
		<string name="no_osrb_down">di voler riavviare in download mode?</string>
		<string name="no_osrb_edl">di voler riavviare in modalità EDL?</string>
		
		<string name="areb_confirm">Finestra di conferma riavvio</string>
		<string name="areb_noos">Quando nessun OS è installato</string>
		<string name="opt_always">Sempre</string>
		<string name="otp_never">Mai</string>
		
		<string name="areb_off">Off</string>
		
		<string name="restoredialog_readonly">Non mostrare mai la finestra di mount system read-only</string>
		
		<string name="offset_wrong">Offset errato!</string>

		<string name="new_key">Usa il nuovo stile per la tastiera</string>
		
		<string name="bkp_nametitle">Nome del backup</string>
		<string name="bkp_namesub">Digita o genera il nome di backup</string>
		
		<string name="goto_storage">Archivio</string>
		
		<string name="theme_apply">Aggiornamento tema...</string>
		<string name="theme_fonts">Caratteri</string>
		<string name="theme_style">Stile</string>
		<string name="theme_accent">Colore primario</string>
		<string name="theme_font_sel">Font primario</string>
		<string name="theme_sec_font_sel">Font secondario</string>
		
		<string name="of">di</string>
		
		<string name="sph_sph">Splash</string>
		
		<string name="real">reale</string>
		<string name="info">Informazioni</string>
		<string name="time_m">Modifica</string>
		<string name="time_c">Cambia</string>
		<string name="access">Accesso</string>
		<string name="fm_sums">Checksum</string>
		
		<string name="use_fixed_font">Font Monospace nel terminale</string>

		<string name="adb_backup_pc1">Questo backup sarà</string>
		<string name="adb_backup_pc2">salvato sul tuo PC</string>
		
		<string name="starting_aroma">Avvio AromaFM...</string>
		<string name="lang_set_wait">Cambiando lingua...</string>
		<string name="installing_theme">Installazione tema...</string>
		
		<string name="menu_btn">Menu</string>
		
		<string name="data_backup">Data</string>
		<string name="autostorage">Archivio</string>
		<string name="install_reboot">Riavvia in %tw_sleep% secondi</string>
		<string name="cancel_reboot_btn">Annulla riavvio</string>
		<string name="skip_digest_backup_chk" version="2">Salta la generazione Digest durante il backup</string>
		<string name="restore_digest_chk" version="2">Abilita la verifica Digest dei backup</string>
		<string name="restore_enable_digest_chk" version="2">Abilita la verifica Digest dei backup</string>
		<string name="decrypt_data_vold_os_missing">File mancanti necessari per decriptare il vold: {1}</string>
		<string name="generating_digest1" version="2">Generazione Digest</string>
		<string name="generating_digest2" version="2"> * Generating Digest...</string>
		<string name="digest_created" version="2"> * Digest created.</string>
		<string name="digest_error" version="2"> * Digest error!</string>
		<string name="digest_compute_error" version="2"> * Error computing Digest.</string>
		<string name="verifying_digest" version="2">Verifica Digest</string>
		<string name="skip_digest" version="2">Saltando il controllo Digest basato sulle impostazioni utente.</string>
		<string name="decrypt_success_nodev">Dati decifrati con successo</string>
		<string name="no_digest_found" version="2">No Digest file found for '{1}'. Please unselect Enable Digest verification to restore.</string>
		<string name="digest_fail_match" version="2">Digest non corrisponde su '{1}'.</string>
		<string name="digest_matched" version="2">Digest abbinato per '{1}'.</string>
		<string name="digest_check_skip" version="2">Il salto di controllo del Digest è attivo</string>
		<string name="digest_off" version="2">Generazione Digest disattivata</string>
		<string name="invalid_zip_format">Formato file zip non valido!</string>
		<string name="check_for_digest" version="2">Controllo del file Digest...</string>
		<string name="no_digest" version="2">Saltando il controllo Digest: nessun file Digest trovato</string>
		<string name="digest_fail" version="2">Il Digest non corrisponde</string>
		<string name="digest_match" version="2">Digest abbinato</string>
		<string name="password">Password</string>
		<string name="boot_slot">Slot d'avvio</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">PASSA ALLO SLOT A</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">PASSA ALLO SLOT B</string>
		<string name="changing_boot_slot">Slot di avvio modificato</string>
		<string name="changing_boot_slot_complete">Cambio dello slot di avvio completato</string>
		<string name="unable_set_boot_slot">Errore durante la modifica dello slot di avvio del bootloader in {1}</string>
		<string name="ozip_decrypt_decryption">Starting Ozip Decryption...</string>
		<string name="ozip_decrypt_finish">Ozip Decryption Finished!</string>
		<string name="backup_storage_warning">I backup di {1} non includono alcun file nella memoria interna, come immagini o download.</string>
		<string name="sha2_chk">Usa SHA2 per l'hashing</string>
		<string name="disabled">Disabilitato</string>
		<string name="enabled">Abilitato</string>
		<string name="zip_compatible_err">Errore di compatibilità con lo zip treble!</string>
		
		
		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">Verifica firma pacchetto incrementale...</string>
		<string name="fox_incremental_ota_compatibility_false">Il pacchetto incrementale non è compatibile con questa ROM!</string>
		<string name="fox_incremental_ota_compatibility_true">Il pacchetto incrementale è compatibile</string>
		<string name="fox_incremental_ota_status_enabled">Support Incremental package status: Enabled</string>
		<string name="fox_incremental_ota_status_disabled">Support Incremental package status: Disabled</string>
		<string name="fox_incremental_package_detected">Rilevato pacchetto incrementale '{1}'</string>
		<string name="fox_survival_does_not_exist">OTA Survival does not exist! Please flash a full ROM first!</string>
		<string name="fox_install_detecting">Rilevamento pacchetto corrente</string>
		<string name="fox_install_standard_detected">- Pacchetto standard rilevato</string>
		<string name="fox_install_miui_detected">- Pacchetto aggiornamento MIUI rilevato</string>
		<string name="fox_zip_have_bootloader">Attenzione: reinstallazione rilevata del bootloader che è stato chiamato da '{1}'.</string>
		<string name="fox_no_space_ota_survival">Non c'è abbastanza spazio libero sulla memoria interna per creare la sopravvivenza OTA.</string>
		<string name="fox_incremental_ota_res">OTA_RES -- fatto!</string>
		<string name="fox_incremental_ota_res_run">Esecuzione del processo OTA_RES...</string>
		<string name="fox_incremental_ota_bak_run">Esecuzione del processo OTA_BAK...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK -- fatto!</string>
		<string name="fox_internal_fatal_i1">OrangeFox: FATAL ERROR! You cannot backup Internal Storage onto itself!</string>
		<string name="fox_internal_fatal_i2">È necessario modificare la destinazione di backup in MicroSD/USB-OTG.</string>
		<string name="fox_internal_q1">OrangeFox - Memoria interna - attenzione!</string>

		<string name="copy_kernel_log">Log del kernel copiato in {1}</string>

		<string name="of_run_process">Avvio '{1}' processo</string>
		<string name="of_run_process_fail">Impossibile terminare '{1}' processo</string>
		<string name="of_run_process_done">Processo '{1}' terminato</string>
		<string name="of_dm_verity">DM-Verity patchato con successo</string>
		<string name="of_dm_verity_off">DM-Verity non è abilitato</string>
		<string name="of_encryption">Crittografia forzata patchata con successo</string>
		<string name="of_encryption_off">La crittografia forzata non è abilitata</string>
		<string name="of_fstab">Rilevato fstab: »{1}'</string>

		<string name="install_remlatest">Rimuovi l'ultimo</string>
		
		<string name="backups_remove_all">Tutti i backup</string>
		<string name="backups_remove">Elimina</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">Scompatta</string>
		<string name="repack">Ricomprimi</string>

		<string name="fox_save_load_aromafm_config_chk">Salva/carica impostazioni AromaFM</string>
		<string name="search_help">Cerca file e cartelle...</string>
		
		<string name="reboot_to_take_effect">Riavvia in modo che le modifiche abbiano effetto</string>
		<string name="fox_modules_hdr">Addons Fox</string>
		<string name="fox_modules_inst">Installa addon</string>
		<string name="backup_short_hdr">Nuovo Backup</string>
		<string name="backups_wat">Dove sono i backup?</string>
		
		<string name="module_install">Installare</string>
		<string name="module_uninstall">Disinstalla</string>
		<string name="remove_of_files">Rimuovi file OrangeFox</string>
		<string name="module_initd">Abilita supporto init.d</string>
		<string name="module_cam">Abilita Camera2API</string>
		<string name="module_pass">Rimuovi la password</string>
		<string name="fox_files_not_exist_1">Il file non esiste!</string>
		<string name="fox_files_not_exist_2">Si prega di reflashare la recovery</string>
		<string name="fox_files_not_exist_3">usando il zip di installazione.</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">Rendere le icone dei file più grandi</string>
		<string name="fm_icons_simple">Rendere le icone dei file più grandi</string>
		<string name="theme_engine_update">Applicare le modifiche e ricaricare?</string>
		<string name="theme_engine_reset">Tema</string>
		<string name="apply_btn">Applica</string>
		<string name="theme_hdr">Tema</string>
		
		<string name="font_small">Piccolo</string>
		<string name="font_norm">Normale</string>
		<string name="font_big">Grande</string>
		<string name="font_size">Dimensioni carattere</string>
		<string name="cust_autoapply">Applica tema senza conferma</string>
		<string name="cust_expand_list">Espandi automaticamente le liste</string>
		
		<string name="status_battery_style">Stile indicatore batteria</string>
		<string name="status_battery_circle">Cerchio</string>
		<!-- Status bar -->
		<string name="status_clock_pos">Posizione orologio</string>
		<string name="status_clock_left">A sinistra</string>
		<string name="status_clock_center">Centro</string>
		<string name="status_clock_right">A destra</string>
		<string name="dark_title">Crea un titolo più scuro</string>
		<string name="separate_status">Rendi la barra di stato più scura</string>
		<string name="noshadow_title">Mostra ombra barra di stato</string>
		<string name="hide_notch">Nascondi notch</string>
		<!-- NavBar -->
		<string name="navbar_title">Barra di Navigazione</string>
		<string name="navbar_onscreen">Abilitare la barra di navigazione</string>
		<string name="show_slideout">Mostra pulsante della console</string>
		<string name="dark_nav">Scuro</string>
		<!-- Keyboard -->
		<string name="keyboard_title">Tastiera</string>
		<string name="keyboard_newstyle">Stile ricaricato</string>
		<string name="keyboard_nums">Barra numerica</string>
		<string name="key_swipe">Scorri sulla tastiera per eliminare tutto</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">Sblocca</string>
		<string name="lockscreen_title">Schermata di sblocco</string>
		<string name="lockscreen_style">Stile Schermata di Sblocco</string>
		<string name="lockscreen_clock">Orologio</string>
		<string name="lockscreen_icon">Icona</string>
		<string name="lockscreen_btn">Sostituisci slider con il pulsante</string>
		<string name="lockscreen_info">Mostra info batteria e CPU</string>
		<string name="lockscreen_quicklock">Toccare l'icona di blocco blocca lo schermo</string>

		<!-- OTA working page -->
		<string name="ota_console_title">Installazione OTA...</string>
		<string name="ota_simple_title">Aggiornamento...</string>
		<string name="ota_simple_log_btn">Log</string>

		<string name="battery">Batteria</string>

		<!-- Pass -->
		<string name="pass_gk">Tasto gesto</string>
		<string name="pass_classic">Password di testo</string>
		<string name="pass_dis">Disabilita password</string>
		<string name="pass_pin">PIN</string>
		
		<string name="locked_info_1">La recovery è protetta da</string>
		<string name="locked_info_2">accessi non autorizzati.</string>
		<string name="locked_info_3">Per utilizzare le funzioni principali della recovery</string>
		<string name="locked_info_4">devi prima inserire la password.</string>
		<string name="locked_info_4_gk">devi prima disegnare il pattern.</string>
		
		<string name="new_pass_info_1">Inserire la nuova password per</string>
		<string name="new_pass_info_1_gk">Disegna un nuovo pattern per proteggere</string>
		<string name="new_pass_info_2">OrangeFox da accessi non</string>
		<string name="new_pass_info_3">autorizzati.</string>
		<string name="new_pass_info_4">Devi inserire la password due volte.</string>
		<string name="new_pass_info_4_gk">Devi disegnare il pattern due volte.</string>
		<string name="new_pass_info_4_2">Inserisci nuovamente la password.</string>
		<string name="new_pass_info_4_2_gk">Disegna nuovamente il pattern.</string>
		
		<string name="pass_page_block">Metodo di blocco attuale</string>
		<string name="pass_page_block_inf1">Puoi dormire meglio sapendo</string>
		<string name="pass_page_block_inf2">che sei protetto.</string>
		<string name="pass_page_select">Seleziona tipo di password</string>
		
		<!-- Utilities -->
		<string name="more">Più...</string>
		<string name="hide">Nascondi</string>
		<string name="part_menu_hdr">Gestisci Partizioni</string>
		<string name="run_adb_startup">Moduli</string>

		<!-- MMGUI -->
		<string name="mm_module_active">Attivo</string>
		<string name="mm_module_mount">Auto monta</string>
		<string name="mm_modules">Moduli</string>
		<string name="mm_ver">Versione Magisk</string>
		<string name="mm_mod_ver">Versione modulo</string>
		<string name="magisk_not_found">Magisk non trovato!</string>
		<string name="magisk_not_found_1">Vuoi andare su Fox Addons</string>
		<string name="magisk_not_found_2">e installare Magisk incluso nella recovery?</string>
		<string name="magisk_not_found_3"/>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">Impostazioni OTA</string>
		<string name="fox_miui_ota_on">Abilita OTA</string>
		<string name="fox_ota_on">Abilita OTA</string>
		<string name="fox_patch_rom">Patch ROM</string>
		<string name="fox_ota_lite">OTA &amp; ROM</string>
		
		<!-- About -->
		<string name="abt_maintainer">Manutentore</string>
		<string name="abt_fd">Creatore di tema &amp; designer</string>
		<string name="abt_bork">CEO, Sito &amp; UI</string>
		<string name="abt_dj">Sistema di build, C++</string>
		<string name="abt_front">Sviluppatore Frontend</string>
		<string name="abt_back">Sviluppatore Backend</string>
		<string name="abt_device">Dispositivo</string>
		<string name="version_twrp">Versione TWRP</string>
		<string name="build_type">Tipo di build</string>
		<string name="abt_credits">Ringraziamenti</string>
		<string name="abt_trans">Traduttori</string>
		<string name="abt_changes">Changelog</string>
		<string name="abt_main_shrt">Manutentore</string>
		<string name="welcome_msg">Benvenuto su Orangefox!</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">Link alla cartella</string>
		<string name="symlink_file_name">Link al file</string>
		<string name="symlink_broken_name">Collegamento interrotto</string>
		<string name="symlink_folder">Apri cartella reale</string>
		<string name="symlink_file">Apri file reale</string>
		
		<!-- Files -->
		<string name="files_show_hidden">Mostra i file nascosti nei file</string>
		<string name="files_auto_open">Rilevamento automatico del tipo di file nei file</string>
		<string name="file_read_error">Impossibile aprire il file!</string>
		<string name="subs_wipe">Cancella overlay di Substratum</string>
		<string name="sort_ex_all">Tutti i file</string>
		<string name="sort_ex_img">File IMG</string>
		<string name="sort_ex_zip">File ZIP</string>
		<string name="aroma_help">Premi di nuovo per avviare AromaFM...</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">Alte Prestazioni</string>
		<string name="backups_rw_error_2">Risparmio energetico</string>

		<!-- App mgr -->
		<string name="appmgr_apps">Applicazioni</string>
		<string name="appmgr_title">Gestore Applicazioni</string>

		<!-- Perfomance -->
		<string name="perf_title">Perfomance</string>
		<string name="perf_conf_mode">Modalità delle perfomance della recovery</string>
		<string name="perf_conf_balance">Bilanciato</string>
		<string name="perf_conf_high">Alte Prestazioni</string>
		<string name="perf_conf_batt">Risparmio energetico</string>

		<string name="fox_led_title">Impostazioni LED</string>
		<string name="fox_use_green_led">Usa il led di colore verde</string>
		<string name="fox_boot_fastcharge">Forza la ricarica rapida</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">Sei pronto per ricevere aggiornamenti!</string>
		<string name="fox_ota_msg_custom">Modalità custom ROM abilitata</string>
		<string name="fox_ota_msg_reflash">Please flash full ROM!</string>
		<string name="fox_advanced_stock_recovery">Disattivazione della recovery aggressiva stock</string>
		<string name="fox_support_miui_ota_chk">Support OTA</string>
		<string name="fox_include_system_survival_chk">Includi il sistema nella sopravvivenza OTA</string>
		<string name="fox_verify_incremental_ota_signature_chk">Verifica della firma OTA Incrementale</string>
		<string name="fox_dmverity_chk">Disabilita DM-Verity</string>
		<string name="fox_forced_encryption_chk">Disabilita crittografia forzata</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">Impedisci il riavvio automatico dopo l'installazione di OTA</string>
		<string name="of_ota_reboot_disabled">OTA update completed. You disabled auto-reboot. Returning control to you.</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">Note: Format Data moved to</string>
		<string name="wipe_format_moved_info2">Manage Partitions page.</string>
		
	</resources>
</language>
