<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Chinese Simplified</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="status" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="bigfont" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="body1" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="body2" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="subhead" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="title" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="mainbutton" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="button" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="menu" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="input_fail" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="splash" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_b" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="keylabel" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-bold" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-num" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-small" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-longpress" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		
		<resource name="Secondary" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="Secondary-title" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="caption" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		
		<resource name="clock" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="info" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System 镜像</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor 镜像</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD 卡</string>
		<string name="internal">内部存储</string>
		<string name="microsd">Micro SD 卡</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART 缓存</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">采用 Data</string>
		<string name="adopted_storage">采用的存储</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">CPU温度: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">名称</string>
		<string name="sort_by_date_asc">日期</string>
		<string name="sort_by_size_asc">大小</string>
		<string name="sort_by_name_desc">名称</string>
		<string name="sort_by_date_desc">日期</string>
		<string name="sort_by_size_desc">大小</string>
		<string name="install_btn">安装</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">备份</string>
		<string name="restore_btn">恢复</string>
		<string name="mount_btn">挂载</string>
		<string name="file_manager_btn">文件</string>
		<string name="advanced_btn">高级</string>
		<string name="reboot_btn">重启</string>
		<string name="copy_log_btn">将日志复制到 SD 卡</string>
		<string name="install_zip_hdr">刷入 Zip 安装包</string>
		<string name="install_zip_btn">刷入 Zip 安装包</string>
		<string name="install_image_hdr">刷入 Image 镜像文件</string>
		<string name="install_image_btn">安装镜像</string>
		<string name="install_select_file_hdr">选择文件</string>
		<string name="install_select_file_btn">选择文件</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">选择存储</string>
		<string name="select_storage_btn">选择存储</string>
		<string name="queue_hdr">队列</string>
		<string name="raised_clearqueue_btn">清空队列</string>
		<string name="raised_viewqueue_btn">查看队列</string>
		<string name="zip_queue_count">已选择 %tw_zip_queue_count% 个文件（最多 10 个）</string>
		<string name="folder">文件夹</string>
		<string name="file">文件</string>
		<string name="zip_sig_chk">Zip 文件签名验证</string>
		<string name="inject_twrp_chk">安装后注入 OrangeFox</string>
		<string name="install_reboot_chk">安装完成后重启</string>
		<string name="options_hdr">选项</string>
		<string name="zip_queue">队列</string>
		<string name="install_zip_count_hdr">正在安装 %tw_zip_queue_count% 个文件中的第 %tw_zip_index% 个</string>
		<string name="working">正在处理...</string>
		<string name="failed">失败</string>
		<string name="successful">成功</string>
		<string name="wipe_cache_btn">清除 Cache</string>
		<string name="reboot_system_btn">重启系统</string>
		<string name="reboot_recovery_btn">重启至 Recovery</string>
		<string name="install_sel_target">选择目标分区</string>
		<string name="flash_image_select">分区</string>
		<string name="flashing_image">正在刷入镜像...</string>
		<string name="image_flashed">Image 镜像刷入成功</string>
		<string name="wipe_cache_dalvik_confirm">是否清除 Cache 和 Dalvik 分区数据 ？</string>
		<string name="wipe_dalvik_confirm">是否清除 Dalvik 缓存？</string>
		<string name="wiping_cache_dalvik">正在清除 Cache 和 Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache 和 Dalvik 清除完成</string>
		<string name="cache_dalvik_done">Cache 和 Dalvik 清除完成</string>
		<string name="swipe_wipe">滑动以执行清除</string>
		<string name="rebooting">正在重启...</string>
		<string name="swipe_reboot">滑动以重启</string>
		<string name="confirm_action">确认操作</string>
		<string name="cancel_btn">取消</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢复出厂设置</string>
		<string name="factory_reset1">清除 Data、Cache 和 Dalvik</string>
		<string name="factory_reset2">(不包括内部存储)</string>
		<string name="factory_reset3">大多数情况下这是</string>
		<string name="factory_reset4">你唯一需要的清除</string>
		<string name="factory_resetting">正在清除 Data、Cache 和 Dalvik ...</string>
		<string name="advanced_wipe_hdr">高级清除</string>
		<string name="advanced_wipe_btn">高级清除</string>
		<string name="wipe_enc_confirm">是否清除 Data 加密？</string>
		<string name="formatting_data">正在格式化 Data 分区...</string>
		<string name="swipe_format_data">滑动以格式化 Data 分区</string>
		<string name="factory_reset_complete">恢复出厂设置完成</string>
		<string name="sel_part_hdr">选择分区</string>
		<string name="wipe_sel_confirm">是否清除选定的分区？</string>
		<string name="wiping_part">正在清除分区...</string>
		<string name="wipe_complete">清除完成</string>
		<string name="format_data_hdr">格式化 Data 分区</string>
		<string name="format_data_btn">格式化 Data 分区</string>
		<string name="format_data_ptr1">格式化 Data 分区将清除您的所有应用、</string>
		<string name="format_data_ptr2">备份、图片、视频,、媒体文件，并</string>
		<string name="format_data_ptr3">移除内部储存的加密。</string>
		<string name="format_data_adopted">包括已使用的存储</string>
		<string name="format_data_undo">这将不可撤销！！！</string>
		<string name="format_data_complete">Data 分区格式化已完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">输入 “yes” 以确认。</string>
		<string name="part_opt_hdr">分区信息</string>
		<string name="file_sys_opt">分区选项</string>
		<string name="part_mount_point">挂载点</string>
		<string name="part_curr_fs">文件系统</string>
		<string name="part_present">存在</string>
		<string name="part_removable">可移动</string>
		<string name="part_yes">是</string>
		<string name="part_no">否</string>
		<string name="part_size">大小</string>
		<string name="part_used">已使用</string>
		<string name="part_free">空闲</string>
		<string name="part_backup_size">备份大小</string>
		<string name="resize_btn">调整文件系统大小</string>
		<string name="resize_confirm">调整分区大小</string>
		<string name="resizing">正在调整大小...</string>
		<string name="resize_complete">调整大小已完成</string>
		<string name="swipe_resize">滑动以调整大小</string>
		<string name="repair_btn">修复文件系统</string>
		<string name="repair_confirm">修复分区</string>
		<string name="repairing">正在修复...</string>
		<string name="repair_complete">修复完成</string>
		<string name="swipe_repair">滑动以修复</string>
		<string name="change_fs_btn">修改文件系统</string>
		<string name="change_fs_warn1">一些 ROM 或内核可能不支持</string>
		<string name="change_fs_warn2">部分文件系统。请谨慎操作!</string>
		<string name="change_fs_confirm">修改文件系统</string>
		<string name="formatting">正在格式化...</string>
		<string name="format_complete">格式化已完成</string>
		<string name="swipe_change_fs">滑动以更改</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">清除加密</string>
		<string name="swipe_factory_reset">滑动以恢复出厂设置</string>
		<string name="backup_hdr">备份</string>
		<string name="encryption_hdr">启用加密</string>
		<string name="name">名称</string>
		<string name="enable_backup_comp_chk">启用压缩</string>
		<string name="skip_md5_backup_chk">在备份过程中不生成 MD5</string>
		<string name="disable_backup_space_chk">在备份前禁用可用空间检查</string>
		<string name="swipe_backup">滑动以备份</string>
		<string name="backup_name_exists">已存在同名备份</string>
		<string name="pass_not_match">密码不匹配！</string>
		<string name="partitions">分区</string>
		<string name="progress">进度</string>
		<string name="backup_complete">备份已完成</string>
		<string name="restore_hdr">备份</string>
		<string name="restore_backup_hdr">还原备份</string>
		<string name="sel_backup_hdr">选择备份</string>
		<string name="restore_dec_fail">密码错误，请重试！</string>
		<string name="del_backup_confirm">是否删除备份？</string>
		<string name="del_backup_confirm2">此操作无法撤销！</string>
		<string name="deleting_backup">正在删除备份...</string>
		<string name="backup_deleted">备份已删除</string>
		<string name="swipe_delete">滑动以删除</string>
		<string name="restore_backup_date">备份日期</string>
		<string name="restore_md5_chk">校验备份文件的 MD5 值</string>
		<string name="restore_enable_md5_chk">启用备份文件 MD5 验证</string>
		<string name="restore_complete">还原已完成</string>
		<string name="swipe_restore">滑动以恢复</string>
		<string name="rename_backup_hdr">重命名备份</string>
		<string name="rename_backup_confirm">是否重命名备份？</string>
		<string name="rename_backup_confirm2">此操作无法撤销！</string>
		<string name="renaming_backup">正在重命名备份...</string>
		<string name="rename_backup_complete">备份重命名完成</string>
		<string name="swipe_to_rename">滑动以重命名</string>
		<string name="mount_hdr">挂载</string>
		<string name="mount_sys_ro_chk">挂载system和vendor分区为只读</string>
		<string name="decrypt_data_btn">解密 Data 分区</string>
		<string name="disable_mtp_btn">禁用 MTP</string>
		<string name="enable_mtp_btn">启用 MTP</string>
		<string name="usb_storage_hdr">USB 存储</string>
		<string name="usb_storage_btn">USB 存储</string>
		<string name="usb_stor_mnt1">USB 存储已挂载</string>
		<string name="usb_stor_mnt2">在安全地移除你的设备之前</string>
		<string name="usb_stor_mnt3">请务必将其从计算机中弹出！</string>
		<string name="unmount_btn">取消挂载</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">关机</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">主题</string>
		<string name="rb_download_btn">下载模式</string>
		<string name="rb_edl_btn">Edl模式</string>
		<string name="turning_off">正在关闭......</string>
		<string name="swipe_power_off">滑动以关机</string>
		<string name="sys_ro">系统分区</string>
		<string name="sys_ro_hdr">未修改的系统分区</string>
		<string name="sys_rop1">OrangeFox 能够不修改系统分区</string>
		<string name="sys_rop2">，使您更容易</string>
		<string name="sys_rop2a">使用官方更新。</string>
		<string name="sys_rop3">OrangeFox 将无法阻止</string>
		<string name="sys_rop4">官方 ROM 将 OrangeFox 替换为官方 Recovery.</string>
		<string name="sys_rop5">ZIP 安装或 ADB 操作</string>
		<string name="sys_rop6">将会修改系统分区。</string>
		<string name="sys_ro_never_show_chk">不再显示</string>
		<string name="sys_ro_keep_ro_btn">保持只读</string>
		<string name="swipe_allow_mod">滑动以允许修改</string>
		<string name="settings_hdr">设置</string>
		<string name="settings_cptn">常规</string>
		<string name="use_rmrf_chk">使用 rm-rf 替代格式化操作</string>
		<string name="use24clock_chk">使用 24 小时制</string>
		<string name="rev_navbar_chk">反向导航按键布局</string>
		<string name="simact_chk">模拟操作，仅做主题测试</string>
		<string name="simfail_chk">模拟操作失败</string>
		<string name="sel_tz_list">时区</string>
		<string name="dialog_reset_theme_hdr">重置为默认值</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC-11) 萨摩亚, 中途岛</string>
		<string name="utcm10">(UTC -10) 夏威夷</string>
		<string name="utcm9">(UTC -9) 阿拉斯加</string>
		<string name="utcm8">(UTC -8) 太平洋时间</string>
		<string name="utcm7">(UTC -7) 山地时间</string>
		<string name="utcm6">(UTC -6) 中央标准时间</string>
		<string name="utcm5">(UTC -5) 东部时间</string>
		<string name="utcm4">(UTC -4) 大西洋时间</string>
		<string name="utcm3">(UTC -3) 巴西, 布宜诺斯艾利斯</string>
		<string name="utcm2">(UTC -2) 大西洋中部时间</string>
		<string name="utcm1">(UTC -1) 亚速尔群岛, 佛得角</string>
		<string name="utc0">(UTC  0) 伦敦, 都柏林, 里斯本</string>
		<string name="utcp1">(UTC +1) 柏林, 布鲁塞尔, 巴黎</string>
		<string name="utcp2">(UTC +2) 雅典, 伊斯坦布尔, 南非</string>
		<string name="utcp3">(UTC +3) 莫斯科, 巴格达</string>
		<string name="utcp4">(UTC +4) 阿布扎比, 第比利斯, 马斯喀特</string>
		<string name="utcp5">(UTC +5) 叶卡特琳堡, 伊斯兰堡</string>
		<string name="utcp6">(UTC +6) 阿拉木图, 达卡, 科伦坡</string>
		<string name="utcp7">(UTC +7) 曼谷, 河内, 雅加达</string>
		<string name="utcp8">(UTC +8) 北京, 新加坡, 香港</string>
		<string name="utcp9">(UTC +9) 东京, 汉城, 雅库茨克</string>
		<string name="utcp10">(UTC +10) 东澳大利亚, 关岛</string>
		<string name="utcp11">(UTC +11) 符拉迪沃斯托克, 索罗门群岛</string>
		<string name="utcp12">(UTC +12) 奥克兰, 惠灵顿, 斐济</string>
		<string name="tz_offset_hdr">时区偏移</string>	
		<string name="tz_offset">偏移值</string>
		<string name="sel_tz_offset">选择时区偏移 (通常为 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">使用夏令时 (DST)</string>
		<string name="curr_tz">当前时区：%tw_time_zone%</string>
		<string name="curr_tz_s">当前时区：</string>
		<string name="set_tz_btn">设置时区</string>
		<string name="settings_screen_cptn">屏幕设置</string>
		<string name="settings_screen_timeout_cptn">超时关闭</string>
		<string name="settings_screen_timeout_cptn2">超时：</string>
		<string name="timeout_unit">秒</string>
		<string name="enable_timeout_chk">启用屏幕超时</string>
		<string name="screen_to_na">无法设置屏幕超时</string>
		<string name="rotation_chk">旋转</string>
		<string name="screen_bright_slider">亮度：%tw_brightness_pct%%</string>
		<string name="screen_bright_na">无法设置亮度</string>
		<string name="vibration_hdr">振动</string>
		<string name="button_vibration_hdr">已关闭按钮振动</string>
		<string name="kb_vibration_hdr">已关闭键盘振动</string>
		<string name="act_vibration_hdr">已关闭触摸震动</string>
		<string name="button_vibration">按键振动:</string>
		<string name="kb_vibration">键盘振动:</string>
		<string name="act_vibration">触摸振动:</string>
		<string name="advanced_hdr">高级</string>
		<string name="copy_log_confirm">将Log日志复制至 SD 存储?</string>
		<string name="copying_log">正在复制日志至 SD 存储...</string>
		<string name="copy_log_complete">日志已复制完成</string>
		<string name="terminal_btn">终端</string>
		<string name="dumlock_note1">关于HTC Dumlock 的信息</string>
		<string name="dumlock_note2">请参阅：</string>
		<string name="inject_twrp_btn">注入OrangeFox</string>
		<string name="inject_twrp_confirm">是否重新注入 OrangeFox？</string>
		<string name="injecting_twrp">正在重新注入 OrangeFox...</string>
		<string name="inject_twrp_complete">OrangeFox 注入完成</string>
		<string name="swipe_to_confirm">滑动以确认</string>
		<string name="part_sd_hdr">SD卡分区</string>
		<string name="rem_sd">可移动存储</string>
		<string name="rem_sd_sel">选择一个可移动设备！</string>
		<string name="invalid_partsd_sel">你必须选择一个可移动设备</string>
		<string name="part_sd_lose">您将失去 SD 卡上的所有文件!</string>
		<string name="part_sdcard_sel_note_1">正在分区并删除 SD 卡中的</string>
		<string name="part_sdcard_sel_note_2">所有文件！</string>
		<string name="part_sd_undo">此操作无法撤销！</string>
		<string name="part_sd_ext_sz">EXT 分区大小：</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">－</string>
		<string name="part_sd_swap_sz">Swap 大小：</string>
		<string name="file_system">文件系统：</string>
		<string name="swipe_part_sd">滑动以分区</string>
		<string name="partitioning_sd">分区 SD 存储中...</string>
		<string name="partitioning_sd2">这将需要几分钟。</string>
		<string name="part_sd_complete">分区完成</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">恢复原始 Boot 分区</string>
		<string name="dumlock_restore_confirm">是否恢复原始 Boot 镜像？</string>
		<string name="dumlock_restoring">正在恢复原始 Boot 镜像...</string>
		<string name="dumlock_restore_complete">恢复原始 Boot 镜像完成</string>
		<string name="dumlock_reflash_btn">重刷 Recovery</string>
		<string name="dumlock_reflash_confirm">恢复备份到 Boot 分区？</string>
		<string name="dumlock_reflashing">正在恢复备份至 Boot 分区...</string>
		<string name="dumlock_reflash_complete">备份已恢复到 Boot 分区</string>
		<string name="dumlock_install_btn">安装 Dumlock</string>
		<string name="dumlock_install_confirm">刷入 HTC dumlock 文件到 ROM？</string>
		<string name="dumlock_installing">正在刷入 HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock 刷入完成</string>
		<string name="swipe_to_unlock">滑动解锁</string>
		<string name="fm_actions">操作</string>
		<string name="fm_hdr">文件</string>
		<string name="fm_sel_file">选择一个文件或文件夹</string>
		<string name="fm_type_folder">文件夹</string>
		<string name="fm_type_file">文件</string>
		<string name="fm_copy_btn">复制</string>
		<string name="fm_copying">正在复制...</string>
		<string name="fm_move_btn">移动</string>
		<string name="fm_moving">正在移动</string>
		<string name="fm_chmod755_btn">设定权限为 755 </string>
		<string name="fm_chmod755ing">设定权限为 755 </string>
		<string name="fm_chmod644_btn">设定权限为 644</string>
		<string name="fm_chmod644ing">设定权限为 644</string>
		<string name="fm_chmod_btn">设定权限</string>
		<string name="fm_delete_btn">删除</string>
		<string name="fm_deleting">正在删除</string>
		<string name="fm_rename_btn">重命名</string>
		<string name="fm_renaming">重命名中...</string>
		<string name="fm_sel_dest">目标文件夹</string>
		<string name="fm_rename_hdr">重命名</string>
		<string name="fm_set_perms_hdr">设定权限</string>
		<string name="fm_perms">权限</string>
		<string name="fm_complete">文件已操作完成</string>
		<string name="decrypt">解密</string>
		<string name="data_part">Data 分区</string>
		<string name="encrypt_data_part">Data 分区已加密。</string>
		<string name="sel_encrypt_backup">您已选择加密备份。</string>
		<string name="decrypt_data_enter_note1">请输入密码或</string>
		<string name="decrypt_data_enter_note1a">请绘制解锁图案或</string>
		<string name="decrypt_data_enter_note2">按返回键取消。</string>
		<string name="decrypt_data_enter_pass">输入密码</string>
		<string name="decrypt_data_failed_pattern">图案错误！</string>
		<string name="decrypt_try_again">请重试。</string>
		<string name="decrypt_data_enter_pattern">绘制图案</string>
		<string name="decrypt_data_trying">正在尝试解密</string>
		<string name="term_s_hdr">终端</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">清除 Dalvik 缓存</string>
		<string name="sideload_wipe_cache_chk">清除缓存</string>
		<string name="swipe_to_sideload">滑动以启动 Sideload 模式</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方法：ADB SideLoad File.ZIP</string>
		<string name="sideload_complete">ADB Sideload 已完成</string>
		<string name="fix_contexts_hdr">修复 Contexts</string>
		<string name="fix_contexts_confirm">是否修复 SELinux contexts？</string>
		<string name="fix_contexts_note1">注意：很少需要使用“修复权限”。</string>
		<string name="fix_contexts_note2">修复 SELinux Contexts 可能导致</string>
		<string name="fix_contexts_note3">您的设备启动异常。</string>
		<string name="swipe_to_fix_contexts">滑动以修复 Contexts</string>
		<string name="fixing_contexts">正在修复 Contexts...</string>
		<string name="fix_contexts_complete">Contexts 已修复完成</string>
		<string name="reboot_hdr">重启</string>
		<string name="sel_storage_list">选择存储</string>
		<string name="ok_btn">确定</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">内核不支持读取 SELinux Contexts。</string>
		<string name="full_selinux">存在完整的 SELinux 支持。</string>
		<string name="no_selinux">没有 SELinux 支持（无 libselinux）。</string>
		<string name="mtp_enabled">已启用 MTP</string>
		<string name="mtp_disabled">已禁用 MTP</string>
		<string name="mtp_crash">MTP 崩溃，不在启动时启用 MTP。</string>
		<string name="decrypt_success">成功使用默认密码解密。</string>
		<string name="unable_to_decrypt">无法用默认密码解密，您可能需要格式化 Data 分区。</string>
		<string name="generating_md51">正在生成 MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * 正在生成MD5...</string>
		<string name="md5_created"> * 已创建 MD5。</string>
		<string name="md5_error"> * MD5 错误!</string>
		<string name="md5_compute_error"> * 计算 MD5 出错。</string>
		<string name="current_date">(当前日期)</string>
		<string name="auto_generate">(自动生成)</string>
		<string name="unable_to_locate_partition">无法定位 '{1}' 分区进行备份计算。</string>
		<string name="no_partition_selected">没有选择要备份的分区。</string>
		<string name="total_partitions_backup"> * 要备份的分区数量：{1}</string>
		<string name="total_backup_size"> * 数据总大小：{1}MB</string>
		<string name="available_space"> * 可用空间：{1}MB</string>
		<string name="unable_locate_storage">无法定位存储设备。</string>
		<string name="no_space">可用的存储空间不足。</string>
		<string name="backup_started">[开始备份]</string>
		<string name="backup_folder"> * 备份文件夹：{1}</string>
		<string name="fail_backup_folder">建立备份文件夹失败。</string>
		<string name="avg_backup_fs">文件系统的平均备份速度: {1} MB/s</string>
		<string name="avg_backup_img">镜像设备的平均备份速度: {1} MB/s</string>
		<string name="total_backed_size">[总计备份{1} MB]</string>
		<string name="backup_completed">[备份完成，用时 {1} s]</string>
		<string name="restore_started">[开始恢复]</string>
		<string name="restore_folder">恢复文件夹: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 完成，用时 {2} 秒]</string>
		<string name="verifying_md5">正在验证 MD5</string>
		<string name="skip_md5">根据用户设置跳过 MD5 检查。</string>
		<string name="calc_restore">正在计算恢复详情...</string>
		<string name="restore_read_only">无法恢复 {1} -- 挂载为只读。</string>
		<string name="restore_unable_locate">无法定位要恢复的 '{1}' 分区。</string>
		<string name="no_part_restore">没有选择要恢复的分区。</string>
		<string name="restore_part_count">正在恢复 {1} 分区...</string>
		<string name="total_restore_size">总计恢复大小 {1}MB</string>
		<string name="updating_system_details">正在更新系统详情</string>
		<string name="restore_completed">[恢复完成，用时 {1} 秒]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">打开出错：'{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">无法按如下备份名定位分区：'{1}'</string>
		<string name="unable_find_part_path">无法在如下路径找到分区：'{1}' </string>
		<string name="update_part_details">正在更新分区详情...</string>
		<string name="update_part_details_done">...完成</string>
		<string name="wiping_dalvik">正在清除 Dalvik目录...</string>
		<string name="cleaned">已清除：{1}...</string>
		<string name="dalvik_done">-- Dalvik Cache 目录清除完成！</string>
		<string name="no_andsec">没有找到 Android Secure 分区。</string>
		<string name="unable_to_locate">无法定位 {1}。</string>
		<string name="wiping_datamedia">清除内部存储 -- /data/media...</string>
		<string name="unable_to_mount">无法挂载 {1}</string>
		<string name="unable_to_mount_internal">无法挂载内置存储</string>
		<string name="unable_to_mount_storage">无法挂载存储</string>
		<string name="fail_decrypt">解密Data失败。</string>
		<string name="no_crypto_support">此构建版本的编译不含加密支持。</string>
		<string name="decrypt_success_dev">数据解密成功，新的块设备：'{1}'</string>
		<string name="done">完成</string>
		<string name="start_partition_sd">分区 SD 存储中...</string>
		<string name="partition_sd_locate">无法定位要分区的设备。</string>
		<string name="ext_swap_size">额外分区和交换分区大小超出 SD 卡大小。</string>
		<string name="remove_part_table">正在移除分区表...</string>
		<string name="unable_rm_part">无法移除分区表。</string>
		<string name="create_part">正在创建 {1} 分区...</string>
		<string name="unable_to_create_part">无法创建 {1} 分区。</string>
		<string name="format_sdext_as">格式化 sd-ext 为 {1}...</string>
		<string name="part_complete">分区完成。</string>
		<string name="unable_to_open">无法打开 '{1}'。</string>
		<string name="mtp_already_enabled">MTP 已启用</string>
		<string name="mtp_fail">启用 MTP 失败</string>
		<string name="no_mtp">不含 MTP 支持</string>
		<string name="image_flash_start">[镜像刷入开始]</string>
		<string name="img_to_flash">要刷入的镜像：'{1}'</string>
		<string name="flash_unable_locate">无法定位要刷入的 '{1}' 分区。</string>
		<string name="no_part_flash">没有选择要刷入的分区。</string>
		<string name="too_many_flash">选择了太多要刷入的分区。</string>
		<string name="invalid_flash">指定的刷入分区无效。</string>
		<string name="flash_done">[镜像刷入完成]</string>
		<string name="wiping">清除 {1}</string>
		<string name="repair_not_exist">{1} 不存在。无法修复！</string>
		<string name="repairing_using">使用 {2} 修复 {1}...</string>
		<string name="unable_repair">无法修复 {1}。</string>
		<string name="mount_data_footer">未能挂载 /data 从而无法找到 crypto footer（加密元信息）。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">无法创建 '{1}' 文件夹 ({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">挂载 '{1}' ({2}) 失败</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">取消挂载 '{1}' ({2}) 失败</string>
		<string name="cannot_resize">无法调整 {1} 的大小。</string>
		<string name="repair_resize">调整大小前修复 {1}。</string>
		<string name="unable_resize">无法调整 {1} 的大小。</string>
		<string name="no_md5_found">没有找到 '{1}' 的 md5 文件。请取消“启用 MD5 验证”以恢复。</string>
		<string name="md5_fail_match">匹配 '{1}' 的 MD5 失败。</string>
		<string name="fail_decrypt_tar">无法解密 tar 文件'{1}'</string>
		<string name="format_data_msg">您可能需重启 recovery 才能再次使用 /data。</string>
		<string name="format_data_err">无法格式化以移除加密。</string>
		<string name="formatting_using">使用 {2} 格式化 {1}...</string>
		<string name="unable_to_wipe">无法清除 {1}。</string>
		<string name="cannot_wipe">分区 {1} 无法清除。</string>
		<string name="remove_all">正在移除 '{1}' 下的所有文件</string>
		<string name="wiping_data">清除 data 而不清除 /data/media ...</string>
		<string name="backing_up">正在备份 {1}...</string>
		<string name="backing">正在备份</string>
		<string name="backup_size">'{1}' 的备份文件大小为 0 字节。</string>
		<string name="datamedia_fs_restore">警告：此 /data 备份是使用 {1} 文件系统进行的！除非您改回到 {1} ，否则备份可能无法启动。</string>
		<string name="restoring">正在还原 {1}...</string>
		<string name="restoring_hdr">正在还原...</string>
		<string name="recreate_folder_err">无法重新创建 {1} 文件夹。</string>
		<string name="img_size_err">镜像文件的大小超过目标设备</string>
		<string name="flashing">正在刷入 {1}...</string>
		<string name="backup_folder_set">备份文件夹设为 '{1}'</string>
		<string name="locate_backup_err">无法定位备份文件 '{1}'</string>
		<string name="set_restore_opt">设置恢复选项：'{1}':</string>
		<string name="md5_check_skip">已设定跳过 MD5 检查</string>
		<string name="ors_encrypt_restore_err">无法使用 OpenRecoveryScript 来恢复加密的备份。</string>
		<string name="mounting">正在挂载</string>
		<string name="unmounting">正在取消挂载</string>
		<string name="mounted">已挂载 '{1}'</string>
		<string name="unmounted">已取消挂载 '{1}'</string>
		<string name="setting">将'{1}'设为'{2}'</string>
		<string name="setting_empty">将'{1}'设置为空</string>
		<string name="making_dir1">建立目录：%1</string>
		<string name="making_dir2">建立目录：'{1}'</string>
		<string name="running_command">运行命令</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">正在启用 ADB Sideload 特性...</string>
		<string name="need_new_adb">您需要 ADB 1.0.32及以上版本以加载此设备。</string>
		<string name="no_pwd">未输入密码。</string>
		<string name="done_ors">处理脚本文件完成</string>
		<string name="injecttwrp">正在将 OrangeFox 注入 Boot 镜像...</string>
		<string name="zip_err">安装该文件出错 '{1}'</string>
		<string name="installing_zip">正在安装文件  '{1}'</string>
		<string name="select_backup_opt">设置备份选项：</string>
		<string name="compression_on">启用压缩</string>
		<string name="md5_off">关闭 MD5 生成</string>
		<string name="backup_fail">备份失败</string>
		<string name="backup_clean">备份失败，正在清理备份文件夹</string>
		<string name="running_recovery_commands">正在运行 Recovery 命令...</string>
		<string name="recovery_commands_complete">Recovery 命令已执行</string>
		<string name="running_ors">正在运行 OpenRecoveryScript...</string>
		<string name="ors_complete">OpenRecoveryScript 脚本已执行</string>
		<string name="no_updater_binary">在 Zip 文件中找不到 “{1}”。</string>
		<string name="check_for_md5">正在检查 MD5 文件...</string>
		<string name="fail_sysmap">无法映射文件 '{1}'</string>
		<string name="verify_zip_sig">正在验证 Zip 签名...</string>
		<string name="verify_zip_fail">Zip 文件签名验证错误！</string>
		<string name="verify_zip_done">Zip 文件签名验证成功。</string>
		<string name="zip_corrupt">Zip 文件已损坏 ！</string>
		<string name="no_md5">跳过 MD5 检查：未找到 MD5 文件</string>
		<string name="md5_fail">MD5 与文件不匹配</string>
		<string name="md5_match">MD5 与文件相匹配</string>
		<string name="pid_signal">{1} 进程错误结束：{2}</string>
		<string name="pid_error">{1} 进程错误结束：{2}</string>
		<string name="install_dumlock">正在刷入 HTC Dumlock 至系统...</string>
		<string name="dumlock_restore">正在恢复初始 Boot 分区...</string>
		<string name="dumlock_reflash">正在恢复备份至 Boot 分区...</string>
		<string name="run_script">正在运行 {1} 脚本...</string>
		<string name="split_backup">正在将备份文件拆分为多个存档...</string>
		<string name="backup_error">创建备份时出错。</string>
		<string name="restore_error">恢复过程中出错。</string>
		<string name="split_thread">将线程 ID {1} 拆分为存档 {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">已完成 %llu , 共 %llu 个文件 , 进度 %i%%</string>
		<string name="size_progress">已完成 %lluMB , 共 %lluMB , 进度 %i%%</string>
		<string name="decrypt_cmd">正在尝试通过命令行解密Data分区。</string>
		<string name="base_pkg_err">加载基本包失败。</string>
		<string name="simulating">模拟操作</string>
		<string name="backup_cancel">备份已取消</string>
		<string name="config_twrp">正在配置 OrangeFox...</string>
		<string name="config_twrp_err">无法在此内核下配置 OrangeFox 。</string>
		<string name="copy_log">已将 Recovery 日志复制到 {1}.</string>
		<string name="max_queue">已达到最大 Zip 队列！</string>
		<string name="min_queue">已达到最小 Zip 队列！</string>
		<string name="screenshot_saved">屏幕截图已保存至 {1}</string>
		<string name="screenshot_err">截图失败！</string>
		<string name="zip_wipe_cache">一个或多个 Zip 要求清除 Cache 分区，现在正在执行...</string>
		<string name="and_sec_wipe_err">无法清除 android secure</string>
		<string name="dalvik_wipe_err">无法清除 Dalvik</string>
		<string name="auto_gen">(自动生成)</string>
		<string name="curr_date">(当前日期)</string>
		<string name="backup_name_len">备份名称太长。</string>
		<string name="backup_name_invalid">备份名称 '{1}' 包含无效字符 '{1}'</string>
		<string name="no_real_sdcard">未能在此设备上找到 SD 卡！操作中止！</string>
		<string name="cancel_sideload">正在取消 ADB Sideload...</string>
		<string name="change_fs_err">更改文件系统时出错。</string>
		<string name="change_fs_hdr">更改文件系统</string>
		<string name="theme_ver_err">自定义主题版本与 OrangeFox 版本不匹配。将使用默认主题</string>
		<string name="up_a_level">...</string>

		<!-- new-->
		<string name="sel_color">选择颜色</string>
		<string name="s_color">颜色</string>
		<string name="current_color">文件系统：</string>
		<string name="show_cpu_temp_bar">显示 CPU 温度</string>
		<string name="ts_inform">信息</string>
		<string name="sel_splash_png">选择启动图（.png）</string>
		<string name="swipe_to_install">滑动以安装</string>
		<string name="swipe_to_install_img">滑动以安装 Image 镜像</string>
		<string name="sel_image_type">选择 Image 类型！</string>
		<string name="zip_add_queue">添加到队列</string>
		<string name="part_fs_error_1">分区选项不</string>
		<string name="part_fs_error_2">可用于此分区！</string>
		<string name="new_file_system">新文件系统：</string>
		<string name="adb_sideload_opt">Sideload 选项</string>
		<string name="about_hdr">关于</string>
		<string name="author">作者</string>
		<string name="credits">贡献者</string>
		<string name="version">版本</string>
		<string name="set_password">设置密码</string>
		<string name="verifying_pas">验证密码</string>
		<string name="dialog_offset_note">设定偏移值</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">选项</string>
		<string name="flash_img_confirm">刷入 Image 文件</string>
		<string name="also_wipes">同时清除</string>
		<string name="confirm_wipe_cptn">确认清除</string>
		<string name="storage_cptn">存储</string>
		<string name="enter_password_restore">密码</string>
		<string name="enter_password_cptn">安全</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">正在启动 Sideload ......</string>
		<string name="fordowns_to">至</string>
		<string name="dbg">调试</string>
		<string name="dbg_active">Debug菜单已激活！</string>
		<string name="dbg_act">执行</string>
		<string name="dbg_func">功能</string>
		<string name="dbg_set">应用</string>
		<string name="dbg_page">页面</string>
		<string name="dbg_overlay">覆盖</string>
		<string name="fm_none">无</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">经典样式</string>
		<string name="cust_navbar_accent">强调色</string>
		<string name="cust_navbar_black">黑色</string>
		<string name="cust_navbar_white">使用白色按钮</string>
		<string name="cust_navbar_gray">使用灰色按钮</string>
		
		<string name="fm_open">用...打开</string>
		<string name="fm_open_text">文本文件</string>
		<string name="fm_open_ZIP">可刷入ZIP</string>
		
		<string name="fm_open_backup">备份</string>
		<string name="fm_open_makezip">压缩</string>
		<string name="fm_open_unpackzip">解压存档</string>
		<string name="fm_open_image">可刷入镜像</string>
		<string name="arc_type">存档类型</string>
		<string name="arc_lvl">压缩等级:</string>
		<string name="arc_lvl_title">压缩</string>
		
		<string name="bkp_date">添加日期</string>
		<string name="bkp_gen">生成备份名称</string>
		<string name="bkp_gen_whilebkp">备份时生成备份名称</string>
		<string name="bkp_quick">快速备份</string>
		<string name="bkp_clear">清空</string>
		
		<string name="language_cptn">语言</string>
		<string name="cust_oth">其他</string>
		
		<string name="settings_general">常规</string>
		<string name="settings_ui">自定义</string>
		<string name="settings_screen">显示</string>
		<string name="settings_time">区域</string>
		
		<string name="lang_wait">请稍后...</string>
		
		<string name="settings_ui_status">状态栏</string>
		<string name="settings_ui_battery">显示电量图标</string>
		<string name="settings_ui_style">导航栏样式</string>
		<string name="settings_ui_color">导航栏背景</string>
		
		<string name="settings_backup_qbkp_custom">快速备份分区</string>
		
		<string name="settings_backup_name">备份名称</string>
		<string name="settings_backup_name_user">不更改</string>
		<string name="settings_backup_name_auto">自定义</string>
		<string name="settings_backup_name_auto_hide">备份时自动生成备份名称</string>
		
		<string name="update_btn">更新</string>
		<string name="include_kernel_log">包括内核日志</string>
		
		<string name="fm_books">收藏夹</string>
		<string name="fm_books_desc">长按以编辑此列表</string>
		<string name="fm_books_edit">编辑此列表</string>
		<string name="fm_books_desc_edit">长按以删除项目</string>
		<string name="fm_books_empty">(空)</string>
		
		<string name="fm_mkdir">新建文件夹</string>
		<string name="fm_mkdir_folder">文件夹名称</string>
		
		<string name="fm_path">输入路径</string>
		<string name="fm_path2">路径</string>
		
		<string name="no_os_title">是否确定？</string>
		<string name="no_os_subtitle">系统分区为空</string>
		
		<string name="no_os1">未安装操作系统！您确定</string>
		<string name="no_osrb">要重启吗？</string>
		<string name="no_ospo">要关机吗？</string>
		<string name="no_osrb_recovery">要重启到 Recovery 吗？</string>
		<string name="no_osrb_boot">要重启到 Bootloader 吗？</string>
		<string name="no_osrb_down">要重启到下载模式吗？</string>
		<string name="no_osrb_edl">要重启到EDL模式吗？</string>
		
		<string name="areb_confirm">重启确认对话框</string>
		<string name="areb_noos">未安装系统</string>
		<string name="opt_always">总是</string>
		<string name="otp_never">从不</string>
		
		<string name="areb_off">关闭</string>
		
		<string name="restoredialog_readonly">永不显示挂载系统只读对话框</string>
		
		<string name="offset_wrong">错误的移动！</string>

		<string name="new_key">使用新的键盘样式</string>
		
		<string name="bkp_nametitle">备份名称</string>
		<string name="bkp_namesub">输入或自动生成备​​份名称</string>
		
		<string name="goto_storage">存储</string>
		
		<string name="theme_apply">正在更新主题…</string>
		<string name="theme_fonts">字体</string>
		<string name="theme_style">样式</string>
		<string name="theme_accent">强调色</string>
		<string name="theme_font_sel">主字体</string>
		<string name="theme_sec_font_sel">次字体</string>
		
		<string name="of">/</string>
		
		<string name="sph_sph">启动图</string>
		
		<string name="real">实数</string>
		<string name="info">信息</string>
		<string name="time_m">修改</string>
		<string name="time_c">更改</string>
		<string name="access">访问</string>
		<string name="fm_sums">校验</string>
		
		<string name="use_fixed_font">终端（Terminal）使用等宽字体</string>

		<string name="adb_backup_pc1">此备份将会</string>
		<string name="adb_backup_pc2">保存在你的电脑上</string>
		
		<string name="starting_aroma">正在启动 Aroma 文件管理器...</string>
		<string name="lang_set_wait">正在更改语言...</string>
		<string name="installing_theme">正在安装主题...</string>
		
		<string name="menu_btn">菜单</string>
		
		<string name="data_backup">Data</string>
		<string name="autostorage">存储</string>
		<string name="install_reboot">将在 %tw_sleep% 秒内重启</string>
		<string name="cancel_reboot_btn">取消重启</string>
		<string name="skip_digest_backup_chk" version="2">生成备份时跳过 Digest</string>
		<string name="restore_digest_chk" version="2">启用 Digest 验证备份</string>
		<string name="restore_enable_digest_chk" version="2">启用 Digest 验证备份</string>
		<string name="decrypt_data_vold_os_missing">Vold 解密所需的文件丢失： {1}</string>
		<string name="generating_digest1" version="2">生成Digest</string>
		<string name="generating_digest2" version="2"> * 正在生成 Digest...</string>
		<string name="digest_created" version="2"> * Digest 已创建。</string>
		<string name="digest_error" version="2"> * Digest 错误！</string>
		<string name="digest_compute_error" version="2"> * 计算Digest时出错</string>
		<string name="verifying_digest" version="2">正在验证Digest</string>
		<string name="skip_digest" version="2">基于用户设定，跳过Digest检查</string>
		<string name="decrypt_success_nodev">Data 解密成功</string>
		<string name="no_digest_found" version="2">没有找到 '{1}' 的 Digest。请取消“启用 Digest 验证”以恢复。</string>
		<string name="digest_fail_match" version="2">Digest 无法与 '{1}' 匹配。</string>
		<string name="digest_matched" version="2">'{1}' 的 Digest 已匹配</string>
		<string name="digest_check_skip" version="2">已开启跳过Digest检查</string>
		<string name="digest_off" version="2">关闭 Digest 生成</string>
		<string name="invalid_zip_format">无效的 Zip 文件！</string>
		<string name="check_for_digest" version="2">检查Digest文件中...</string>
		<string name="no_digest" version="2">跳过Digest检查：找不到Digest文件</string>
		<string name="digest_fail" version="2">Digest不匹配</string>
		<string name="digest_match" version="2">Digest匹配</string>
		<string name="password">密码</string>
		<string name="boot_slot">启动槽位</string>
		<string name="boot_slot_a">槽位 A</string>
		<string name="boot_slot_use_a">切换到槽位 A</string>
		<string name="boot_slot_b">槽位 B</string>
		<string name="boot_slot_use_b">切换到槽位 B</string>
		<string name="changing_boot_slot">正在更改启动位置</string>
		<string name="changing_boot_slot_complete">已成功更改启动位置</string>
		<string name="unable_set_boot_slot">将 Bootloader 启动位置更改为 {1} 时出错</string>
		<string name="ozip_decrypt_decryption">正在启动 Ozip 解密...</string>
		<string name="ozip_decrypt_finish">Ozip 解密已完成！</string>
		<string name="backup_storage_warning">备份 {1} 不包括内部存储中的任何文件，例如图片或下载等。</string>
		<string name="sha2_chk">使用SHA2进行散列</string>
		<string name="disabled">未启用</string>
		<string name="enabled">已启用</string>
		<string name="zip_compatible_err">Zip Treble 兼容性错误!</string>
		
		
		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">正在验证增量包签名...</string>
		<string name="fox_incremental_ota_compatibility_false">增量包与此 ROM 不兼容！</string>
		<string name="fox_incremental_ota_compatibility_true">增量包兼容此 ROM</string>
		<string name="fox_incremental_ota_status_enabled">支持增量包状态：已启用</string>
		<string name="fox_incremental_ota_status_disabled">支持增量包状态：已禁用</string>
		<string name="fox_incremental_package_detected">检测到增量包  '{1}'</string>
		<string name="fox_survival_does_not_exist">OTA Survival 不存在！请先刷入完整的 ROM！</string>
		<string name="fox_install_detecting">检测到当前版本</string>
		<string name="fox_install_standard_detected">- 检测到标准包</string>
		<string name="fox_install_miui_detected">- 检测到 MIUI 更新包</string>
		<string name="fox_zip_have_bootloader">警告：检测到重新安装了由 '{1}' 调用的 Bootloader。</string>
		<string name="fox_no_space_ota_survival">内部存储空间不足，无法创建 OTA Survival。</string>
		<string name="fox_incremental_ota_res">OTA_RES -- 已完成</string>
		<string name="fox_incremental_ota_res_run">正在运行 OTA_RES 进程...</string>
		<string name="fox_incremental_ota_bak_run">正在运行 OTA_BAK 进程...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK -- 已完成</string>
		<string name="fox_internal_fatal_i1">OrangeFox: 致命错误! 您不能将内部存储备份到内部存储!</string>
		<string name="fox_internal_fatal_i2">您必须将备份目标更改为 MicroSD 或是 USB-OTG。</string>
		<string name="fox_internal_q1">OrangeFox  - 内部存储 - 注意！</string>

		<string name="copy_kernel_log">已将内核日志复制到 {1}</string>

		<string name="of_run_process">等待 '{1}'  连接</string>
		<string name="of_run_process_fail">无法完成  '{1}'  过程</string>
		<string name="of_run_process_done">'{1}' 过程已完成</string>
		<string name="of_dm_verity">成功修补DM-Verity</string>
		<string name="of_dm_verity_off">DM-Verity未启用</string>
		<string name="of_encryption">成功修补强制加密</string>
		<string name="of_encryption_off">未启用强制加密</string>
		<string name="of_fstab">检测到 fstab：'{1}'</string>

		<string name="install_remlatest">删除最新添加的文件</string>
		
		<string name="backups_remove_all">所有备份</string>
		<string name="backups_remove">删除</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">解压</string>
		<string name="repack">重新打包</string>

		<string name="fox_save_load_aromafm_config_chk">保存/加载 Aroma 文件管理设置</string>
		<string name="search_help">搜索文件和文件夹</string>
		
		<string name="reboot_to_take_effect">重启以使改动生效</string>
		<string name="fox_modules_hdr">Fox 插件</string>
		<string name="fox_modules_inst">安装插件</string>
		<string name="backup_short_hdr">新建备份</string>
		<string name="backups_wat">暂无备份</string>
		
		<string name="module_install">安装</string>
		<string name="module_uninstall">卸载</string>
		<string name="remove_of_files">移除OrangeFox文件</string>
		<string name="module_initd">启用 init.d 支持</string>
		<string name="module_cam">启用 Camera2API</string>
		<string name="module_pass">移除密码</string>
		<string name="fox_files_not_exist_1">文件不存在！</string>
		<string name="fox_files_not_exist_2">请使用这个安装文件</string>
		<string name="fox_files_not_exist_3">重新刷入 Recovery。</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">运行 OTA 更新时显示更少的细节</string>
		<string name="fm_icons_simple">放大文件图标</string>
		<string name="theme_engine_update">是否应用更改并重新加载?</string>
		<string name="theme_engine_reset">重置主题并重新加载吗？</string>
		<string name="apply_btn">应用</string>
		<string name="theme_hdr">主题</string>
		
		<string name="font_small">小</string>
		<string name="font_norm">标准</string>
		<string name="font_big">大</string>
		<string name="font_size">字体大小</string>
		<string name="cust_autoapply">不确认而应用主题</string>
		<string name="cust_expand_list">自动展开列表</string>
		
		<string name="status_battery_style">电池样式</string>
		<string name="status_battery_circle">环形</string>
		<!-- Status bar -->
		<string name="status_clock_pos">时钟位置</string>
		<string name="status_clock_left">左侧</string>
		<string name="status_clock_center">居中</string>
		<string name="status_clock_right">右侧</string>
		<string name="dark_title">使标题更暗</string>
		<string name="separate_status">使状态栏更暗</string>
		<string name="noshadow_title">显示状态栏阴影</string>
		<string name="hide_notch">隐藏刘海</string>
		<!-- NavBar -->
		<string name="navbar_title">导航栏</string>
		<string name="navbar_onscreen">启用导航栏</string>
		<string name="show_slideout">显示控制台按钮</string>
		<string name="dark_nav">暗色</string>
		<!-- Keyboard -->
		<string name="keyboard_title">键盘</string>
		<string name="keyboard_newstyle">新样式</string>
		<string name="keyboard_nums">数字行</string>
		<string name="key_swipe">在键盘上滑动以清除全部</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">解锁​​​​</string>
		<string name="lockscreen_title">锁屏</string>
		<string name="lockscreen_style">锁屏风格</string>
		<string name="lockscreen_clock">时钟</string>
		<string name="lockscreen_icon">图标</string>
		<string name="lockscreen_btn">用按钮替换滑块</string>
		<string name="lockscreen_info">显示电池和CPU信息</string>
		<string name="lockscreen_quicklock">点击锁定图标锁定屏幕</string>

		<!-- OTA working page -->
		<string name="ota_console_title">正在安装...</string>
		<string name="ota_simple_title">正在更新...</string>
		<string name="ota_simple_log_btn">日志</string>

		<string name="battery">电量</string>

		<!-- Pass -->
		<string name="pass_gk">手势密码</string>
		<string name="pass_classic">文本密码</string>
		<string name="pass_dis">禁用密码</string>
		<string name="pass_pin">PIN 码</string>
		
		<string name="locked_info_1">Recovery 受到保护，以阻止</string>
		<string name="locked_info_2">未经授权的访问。</string>
		<string name="locked_info_3">使用 Recovery 功能</string>
		<string name="locked_info_4">之前您需要输入密码。</string>
		<string name="locked_info_4_gk">之前您需要绘制您的手势密码。</string>
		
		<string name="new_pass_info_1">输入新密码以</string>
		<string name="new_pass_info_1_gk">绘制新的手势密码以保护</string>
		<string name="new_pass_info_2">OrangeFox 阻止未经授权的</string>
		<string name="new_pass_info_3">访问</string>
		<string name="new_pass_info_4">您需要再次输入密码。</string>
		<string name="new_pass_info_4_gk">您需要再次绘制手势密码</string>
		<string name="new_pass_info_4_2">请再次输入密码。</string>
		<string name="new_pass_info_4_2_gk">请再次绘制手势密码</string>
		
		<string name="pass_page_block">Recovery 当前上锁方式</string>
		<string name="pass_page_block_inf1">知道自己受到保护,</string>
		<string name="pass_page_block_inf2">您可以休眠得更好</string>
		<string name="pass_page_select">请选择密码类型</string>
		
		<!-- Utilities -->
		<string name="more">更多</string>
		<string name="hide">隐藏</string>
		<string name="part_menu_hdr">分区管理</string>
		<string name="run_adb_startup">启动时运行 ADB</string>

		<!-- MMGUI -->
		<string name="mm_module_active">活动</string>
		<string name="mm_module_mount">自动挂载</string>
		<string name="mm_modules">模块</string>
		<string name="mm_ver">Magisk 版本</string>
		<string name="mm_mod_ver">模块版本</string>
		<string name="magisk_not_found">未发现Magisk!</string>
		<string name="magisk_not_found_1">您想到Fox插件中心</string>
		<string name="magisk_not_found_2">安装预装的Magisk吗？</string>
		<string name="magisk_not_found_3"/>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">OTA设置</string>
		<string name="fox_miui_ota_on">启用OTA</string>
		<string name="fox_ota_on">启用OTA</string>
		<string name="fox_patch_rom">Patch ROM</string>
		<string name="fox_ota_lite">OTA &amp; ROM</string>
		
		<!-- About -->
		<string name="abt_maintainer">维护人员</string>
		<string name="abt_fd">主题创建者 &amp; 设计师</string>
		<string name="abt_bork">CEO，网站 &amp; 界面</string>
		<string name="abt_dj">构建系统，C++</string>
		<string name="abt_front">前端开发者</string>
		<string name="abt_back">后端开发者</string>
		<string name="abt_device">设备</string>
		<string name="version_twrp">TWRP 版本</string>
		<string name="build_type">构建类型</string>
		<string name="abt_credits">贡献者</string>
		<string name="abt_trans">翻译人员</string>
		<string name="abt_changes">更新日志</string>
		<string name="abt_main_shrt">维护人员</string>
		<string name="welcome_msg">欢迎进入 OrangeFox!</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">链接到文件夹</string>
		<string name="symlink_file_name">链接到文件</string>
		<string name="symlink_broken_name">失效链接</string>
		<string name="symlink_folder">打开实体文件夹</string>
		<string name="symlink_file">打开实体文件</string>
		
		<!-- Files -->
		<string name="files_show_hidden">显示隐藏文件</string>
		<string name="files_auto_open">自动检测文件类型</string>
		<string name="file_read_error">无法打开文件!</string>
		<string name="subs_wipe">清除 Substratum 叠加层</string>
		<string name="sort_ex_all">所有文件</string>
		<string name="sort_ex_img">IMG 文件</string>
		<string name="sort_ex_zip">ZIP 文件</string>
		<string name="aroma_help">再按一次启动 AromaFM</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">存储器已挂载</string>
		<string name="backups_rw_error_2">为只读!</string>

		<!-- App mgr -->
		<string name="appmgr_apps">应用程序</string>
		<string name="appmgr_title">应用管理</string>

		<!-- Perfomance -->
		<string name="perf_title">性能</string>
		<string name="perf_conf_mode">恢复性能模式</string>
		<string name="perf_conf_balance">均衡</string>
		<string name="perf_conf_high">高性能</string>
		<string name="perf_conf_batt">省电模式</string>

		<string name="fox_led_title">LED设置</string>
		<string name="fox_use_green_led">使用绿色 LED 灯</string>
		<string name="fox_boot_fastcharge">强制快速充电</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">您已准备好接收更新！</string>
		<string name="fox_ota_msg_custom">启用自定义ROM模式</string>
		<string name="fox_ota_msg_reflash">请刷入完整的ROM！</string>
		<string name="fox_advanced_stock_recovery">强制禁用官方 Recovery</string>
		<string name="fox_support_miui_ota_chk">支持 OTA</string>
		<string name="fox_include_system_survival_chk">OTA Survival（含系统）</string>
		<string name="fox_verify_incremental_ota_signature_chk">增量OTA签名验证</string>
		<string name="fox_dmverity_chk">禁用 DM 检验</string>
		<string name="fox_forced_encryption_chk">禁用强制加密</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">安装OTA后阻止自动重启</string>
		<string name="of_ota_reboot_disabled">OTA更新已完成。您已禁用自动重启，请继续进行您的操作</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">注意：格式化 Data 分区移动到</string>
		<string name="wipe_format_moved_info2">分区管理界面</string>
		
	</resources>
</language>
